# MasterTestSuites

./: README.md
Regression/: .classpath  EmailSuite.xml  EnvParameters.properties  NewScripts.xml  SendMail.rb  SendMailCode.txt  SendMailVB.vbs  Suite-offshore.xml  TestSuite-11132015.xml  TestSuite-11202015.xml  mysuite.xml  pom.xml
Regression/AutoIT/: Auth.au3  KMSLogin.au3  Print.au3  deleteFolder.au3
Regression/SendMail/: EmailError.vbs
Regression/test-output/: CharterNet_SeleniumTestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Regression/test-output/Charter - Suite/: All_Set_Run_March_11.html  All_Set_Run_March_11.xml  BillPay.html  BillPay.xml  CharterTest.html  CharterTest.xml  EngProd_Test_April_27th.html  EngProd_Test_April_27th.xml  EngProd_Test_May15th.html  EngProd_Test_May15th.xml  EngProd_Test_May21st.html  EngProd_Test_May21st.xml  EngProd_Test_May25th.html  EngProd_Test_May25th.xml  EngProd_Test_june1.html  EngProd_Test_june1.xml  EngProd_Test_june1st.html  EngProd_Test_june1st.xml  EngProd_Test_june4th2015.html  EngProd_Test_june4th2015.xml  Maintenance_Test.html  Maintenance_Test.xml  POC_Scenarios.html  POC_Scenarios.xml  Prod.html  Prod.xml  ReviewComments_MyAccount.html  ReviewComments_MyAccount.xml  Sample.html  Sample.xml  Sanity_Test.html  Sanity_Test.xml  Sanity_Test_Jan14_RUN02.html  Sanity_Test_Jan14_RUN02.xml  Sanity_Test_Jan14_RUN03.html  Sanity_Test_Jan14_RUN03.xml  Sanity_Test_Jan20_Run01.html  Sanity_Test_Jan20_Run01.xml  Sanity_Test_Jan27_Run01.html  Sanity_Test_Jan27_Run01.xml  (+1 more)
Regression/test-output/CharterSuite/: EngProd_Test_june10th2015.html  EngProd_Test_june10th2015.xml  EngProd_Test_june4th2015.html  EngProd_Test_june4th2015.xml  Prod_Test_Aug10th2015.html  Prod_Test_Aug10th2015.xml  Prod_Test_Aug12th2015.html  Prod_Test_Aug12th2015.xml  Prod_Test_Aug13th2015.html  Prod_Test_Aug13th2015.xml  Prod_Test_Aug5th2015.html  Prod_Test_Aug5th2015.xml  Prod_Test_July29th2015.html  Prod_Test_July29th2015.xml  Prod_Test_June16th2015.html  Prod_Test_June16th2015.xml  testng-failed.xml
Regression/test-output/Default suite/: Default test.html  Default test.xml
Regression/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  (+1 more)
(+308 files in other folders)
