#Framework Config
#****************
datasheet.filename=src/test/resources/DataSheet.xls
locator.filename=src/test/resources/ObjectLocator.xls

#web.browser=*firefox
web.browser=*chrome
#web.browser=*iexplore

fluent.timeout=40

clear.browser.cache=false
capture.screenshot=true
capture.video=false

logger.level=debug

firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe

retry.attempts=0
grid.enabled=false

#Grid Config
hub.ip=localhost
hub.port=4444

#Report - TestLink
testlink.report=false

#Reporting stuff
environment=Testing
suitname=Testing
buildname=Sample1.0
testtype=Regression

 #Charter Details
dataprovider.filename=src/test/resources/TestDataCharter.xls
dataprovider.sheetname=Regression_TestData_QA