<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">45</td><td class="numi">25</td><td class="numi_attn">2</td><td class="numi_attn">18</td><td class="numi">21.1</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',25],['Fail',20],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Google Chrome</td></tr>
<tr><td>Date</td><td colspan='5'>08-Sep-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>CharterDotCom</td><td>TE06_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_Business_Customers_Link_inLoginpage</td>
<td bgcolor='red', align='center'>Fail</td><td>no such element
  (Session info: chrome=45.0.2454.85)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.02 seconds
</td><td align='center'>14:41:11</td><td align='center'>93</td></tr><tr><td>2</td><td>Home</td><td>TH03_Validate_TVGuideLink_NavigateTo_GuidePage_StandardUser</td>
<td bgcolor='red', align='center'>Fail</td><td>unknown error: Element is not clickable at point (314, 280). Other element would receive the click: <img src="//d15yx0mnc9teae.cloudfront.net/sites/default/files/Homepage_Hero_Banner0_061615-1439562421.png" bh-src-responsive="bhResponsive([ [ 'default', '//d15yx0mnc9teae.cloudfront.net/sites/default/files/Homepage_Hero_Banner0_061615-1439562421.png' ], [ 'tablet', '//d15yx0mnc9teae.cloudfront.net/sites/default/files/Homepage_Hero_Banner0_061615-1439562421.png' ] ])" class="hero-background-image" alt="Welcome to the New Charter.net. ">
  (Session info: chrome=45.0.2454.85)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 477 milliseconds
</td><td align='center'>14:42:52</td><td align='center'>25</td></tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>CharterDotCom</td><td>TE01_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_CreateIDbutton_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:38:45</td><td align='center'>24</td></tr><tr><td>2</td><td>CharterDotCom</td><td>TE02_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotUsername_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:39:18</td><td align='center'>27</td></tr><tr><td>3</td><td>CharterDotCom</td><td>TE03_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotPassword_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:39:53</td><td align='center'>13</td></tr><tr><td>4</td><td>CharterDotCom</td><td>TE04_Validate_CharterDotCom_SignUpOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:40:18</td><td align='center'>10</td></tr><tr><td>5</td><td>CharterDotCom</td><td>TE05_Validate_CharterDotCom_LoginOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:40:42</td><td align='center'>17</td></tr><tr><td>6</td><td>Home</td><td>TH04_Validate_OnDemandLink_NavigateTo_OnDemandPage_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:43:22</td><td align='center'>32</td></tr><tr><td>7</td><td>Home</td><td>TH05_Validate_GetSupportLink_NavigateTo_GetSupportPage_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:44:00</td><td align='center'>19</td></tr><tr><td>8</td><td>Home</td><td>TH06_Validate_FindACharterStoreLink_NavigateTo_LocationPage_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:44:24</td><td align='center'>37</td></tr><tr><td>9</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:45:06</td><td align='center'>20</td></tr><tr><td>10</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:45:31</td><td align='center'>22</td></tr><tr><td>11</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:45:57</td><td align='center'>20</td></tr><tr><td>12</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:46:23</td><td align='center'>23</td></tr><tr><td>13</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:46:51</td><td align='center'>33</td></tr><tr><td>14</td><td>Home</td><td>TH17_Validate_WatchTV_NavigateTo_WatchTVOverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:47:28</td><td align='center'>23</td></tr><tr><td>15</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:47:57</td><td align='center'>23</td></tr><tr><td>16</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:48:24</td><td align='center'>24</td></tr><tr><td>17</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:48:53</td><td align='center'>17</td></tr><tr><td>18</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:49:15</td><td align='center'>3</td></tr><tr><td>19</td><td>MyServices</td><td>TD03_Validate_MyServicesPage_TVNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:49:23</td><td align='center'>40</td></tr><tr><td>20</td><td>MyServices</td><td>TD06_Validate_MyServices_TV_Page_UpdateNickname</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:50:13</td><td align='center'>27</td></tr><tr><td>21</td><td>MyServices</td><td>TD13_Validate_MyServicesPage_InternetNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:50:50</td><td align='center'>33</td></tr><tr><td>22</td><td>MyServices</td><td>TD14_Validate_MyServicesPage_ChaterEmail_NavigateTo_EmailInbox</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:51:32</td><td align='center'>33</td></tr><tr><td>23</td><td>MyServices</td><td>TD16_Validate_MyservicesPage_SecuritySuite_NavigateTo_ChaterSecuritySuite</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:52:15</td><td align='center'>29</td></tr><tr><td>24</td><td>MyServices</td><td>TD22_Validate_MyServicesPage_VoiceNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:52:54</td><td align='center'>28</td></tr><tr><td>25</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:53:31</td><td align='center'>25</td></tr><tr><th colspan="7">Prod: Skipped</th></tr>
<tr><td>1</td><td>MyServices</td><td>TD25_Validate_MyServicesPage_LinksWithLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>2</td><td>MyServices</td><td>TD26_Validate_MyServicesPage_LinksWithOutLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>3</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>4</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>5</td><td>MyAccount</td><td>TC49_Validate_InternetServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>6</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>7</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>8</td><td>MyAccount</td><td>TC54_Validate_VoiceServicesPage_Navigation_AndVerifyHeaderLinks</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>9</td><td>MyAccount</td><td>TC57_Validate_VoiceServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:13</td><td align='center'>0</td></tr><tr><td>10</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>11</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>12</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>13</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>14</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>15</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>16</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>17</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr><tr><td>18</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:59:14</td><td align='center'>0</td></tr></table>
</body></html>
