<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">41</td><td class="numi">40</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">64.2</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',40],['Fail',1],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>12-Aug-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>16:30:23</td><td align='center'>261</td></tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>CharterDotCom</td><td>TE01_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_CreateIDbutton_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:30:43</td><td align='center'>269</td></tr><tr><td>2</td><td>CharterDotCom</td><td>TE02_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotUsername_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:35:19</td><td align='center'>85</td></tr><tr><td>3</td><td>CharterDotCom</td><td>TE03_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotPassword_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:36:51</td><td align='center'>48</td></tr><tr><td>4</td><td>CharterDotCom</td><td>TE04_Validate_CharterDotCom_SignUpOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:37:47</td><td align='center'>106</td></tr><tr><td>5</td><td>CharterDotCom</td><td>TE05_Validate_CharterDotCom_LoginOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:39:41</td><td align='center'>112</td></tr><tr><td>6</td><td>CharterDotCom</td><td>TE06_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_Business_Customers_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:41:39</td><td align='center'>389</td></tr><tr><td>7</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:48:16</td><td align='center'>131</td></tr><tr><td>8</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:50:32</td><td align='center'>49</td></tr><tr><td>9</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:51:25</td><td align='center'>46</td></tr><tr><td>10</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:52:16</td><td align='center'>49</td></tr><tr><td>11</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:53:10</td><td align='center'>89</td></tr><tr><td>12</td><td>Home</td><td>TH17_Validate_WatchTV_NavigateTo_WatchTVOverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:54:49</td><td align='center'>52</td></tr><tr><td>13</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:55:46</td><td align='center'>34</td></tr><tr><td>14</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:56:26</td><td align='center'>38</td></tr><tr><td>15</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:57:09</td><td align='center'>52</td></tr><tr><td>16</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:58:06</td><td align='center'>6</td></tr><tr><td>17</td><td>MyServices</td><td>TD03_Validate_MyServicesPage_TVNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:58:17</td><td align='center'>66</td></tr><tr><td>18</td><td>MyServices</td><td>TD06_Validate_MyServices_TV_Page_UpdateNickname</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:59:38</td><td align='center'>78</td></tr><tr><td>19</td><td>MyServices</td><td>TD13_Validate_MyServicesPage_InternetNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:01:03</td><td align='center'>72</td></tr><tr><td>20</td><td>MyServices</td><td>TD14_Validate_MyServicesPage_ChaterEmail_NavigateTo_EmailInbox</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:02:25</td><td align='center'>80</td></tr><tr><td>21</td><td>MyServices</td><td>TD16_Validate_MyservicesPage_SecuritySuite_NavigateTo_ChaterSecuritySuite</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:03:52</td><td align='center'>89</td></tr><tr><td>22</td><td>MyServices</td><td>TD22_Validate_MyServicesPage_VoiceNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:05:31</td><td align='center'>82</td></tr><tr><td>23</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:07:05</td><td align='center'>69</td></tr><tr><td>24</td><td>MyServices</td><td>TD25_Validate_MyServicesPage_LinksWithLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:08:22</td><td align='center'>79</td></tr><tr><td>25</td><td>MyServices</td><td>TD26_Validate_MyServicesPage_LinksWithOutLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:09:50</td><td align='center'>54</td></tr><tr><td>26</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:10:52</td><td align='center'>56</td></tr><tr><td>27</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:11:53</td><td align='center'>51</td></tr><tr><td>28</td><td>MyAccount</td><td>TC49_Validate_InternetServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:12:49</td><td align='center'>59</td></tr><tr><td>29</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:13:55</td><td align='center'>68</td></tr><tr><td>30</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:15:08</td><td align='center'>59</td></tr><tr><td>31</td><td>MyAccount</td><td>TC54_Validate_VoiceServicesPage_Navigation_AndVerifyHeaderLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:16:12</td><td align='center'>119</td></tr><tr><td>32</td><td>MyAccount</td><td>TC57_Validate_VoiceServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:18:16</td><td align='center'>45</td></tr><tr><td>33</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:19:07</td><td align='center'>65</td></tr><tr><td>34</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:20:17</td><td align='center'>72</td></tr><tr><td>35</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:21:35</td><td align='center'>60</td></tr><tr><td>36</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:22:40</td><td align='center'>73</td></tr><tr><td>37</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:23:58</td><td align='center'>47</td></tr><tr><td>38</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:24:50</td><td align='center'>66</td></tr><tr><td>39</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:26:01</td><td align='center'>178</td></tr><tr><td>40</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:29:04</td><td align='center'>74</td></tr></table>
</body></html>
