<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">19.2</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',0],['Fail',4],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>07-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>Mountain Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>MyAccount</td><td>TC35_Validate_BillingAndTransactionPage_PaymentHistoryHelpIcon_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Payment History Section Help icon is -Not Present </td><td align='center'>12:14:28</td><td align='center'>275</td></tr><tr><td>2</td><td>MyAccount</td><td>TC36_Validate_BillingAndTransactionPage_RecentTransactionsHelpIcon_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for element to be clickable: By.linkText: Billing
</td><td align='center'>12:19:19</td><td align='center'>282</td></tr><tr><td>3</td><td>MyAccount</td><td>TC37_Validate_BillingAndTransactionPage_PaymentHistorySection_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for element to be clickable: By.linkText: Billing
</td><td align='center'>12:24:13</td><td align='center'>265</td></tr><tr><td>4</td><td>MyAccount</td><td>TC38_Validate_BillingAndTransactionPage_RecentTransactionsSection_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for element to be clickable: By.xpath: //a[contains(@cc-link,'Recent Transactions')]
</td><td align='center'>12:28:51</td><td align='center'>277</td></tr></table>
</body></html>
