<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">8</td><td class="numi">0</td><td class="numi_attn">8</td><td class="numi">0</td><td class="numi">98.6</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',0],['Fail',8],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>05-May-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>Mountain Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Test: Failed</th></tr>
<tr><td>1</td><td>SessionTimeout</td><td>TT01_Validate_SessionTimeOut_MyAccountOverviewPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 140 seconds waiting for visibility of element located by By.xpath: //*[contains(text(),'Your session has expired due to inactivity.')]
</td><td align='center'>11:20:27</td><td align='center'>985</td></tr><tr><td>2</td><td>SessionTimeout</td><td>TT02_Validate_SessionTimeOut_BillingAndTransactionPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 140 seconds waiting for visibility of element located by By.xpath: //*[contains(text(),'Your session has expired due to inactivity.')]
</td><td align='center'>11:36:59</td><td align='center'>1098</td></tr><tr><td>3</td><td>SessionTimeout</td><td>TT03_Validate_SessionTimeOut_BillingAndTransaction_PayBillPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 140 seconds waiting for visibility of element located by By.xpath: //*[contains(text(),'Your session has expired due to inactivity.')]
</td><td align='center'>11:55:24</td><td align='center'>1189</td></tr><tr><td>4</td><td>SessionTimeout</td><td>TT04_Validate_SessionTimeOut_BillingAndTransaction_AutoPaySetupPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"xpath","selector":"//button[@title='Set-Up Auto Pay']"}
Command duration or timeout: 240.06 seconds
</td><td align='center'>12:15:21</td><td align='center'>281</td></tr><tr><td>5</td><td>SessionTimeout</td><td>TT05_Validate_SessionTimeOut_BillingAndTransaction_OneTimePaymentPage</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>12:20:09</td><td align='center'>40</td></tr><tr><td>6</td><td>SessionTimeout</td><td>TT06_Validate_SessionTimeOut_BillingAndTransaction_DeliveryOptionsPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"link text","selector":"Bill Delivery Options"}
Command duration or timeout: 240.19 seconds
</td><td align='center'>12:20:57</td><td align='center'>276</td></tr><tr><td>7</td><td>SessionTimeout</td><td>TT07_Validate_SessionTimeOut_MyAccount_UserPreference_Page</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 140 seconds waiting for visibility of element located by By.xpath: //*[contains(text(),'Your session has expired due to inactivity.')]
</td><td align='center'>12:25:40</td><td align='center'>890</td></tr><tr><td>8</td><td>SessionTimeout</td><td>TT08_Validate_SessionTimeOut_MyServices_Page</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 140 seconds waiting for visibility of element located by By.xpath: //*[contains(text(),'Your session has expired due to inactivity.')]
</td><td align='center'>12:40:38</td><td align='center'>1099</td></tr></table>
</body></html>
