<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod_Test_July29th2015</td><td class="numi">23</td><td class="numi">24</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.2</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',24],['Fail',0],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>29-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod_Test_July29th2015: Passed</th></tr>
<tr><td>1</td><td>WatchTV</td><td>TV01_Validate_WatchTVOverview_ToGuide_Navigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:33:55</td><td align='center'>44</td></tr><tr><td>2</td><td>WatchTV</td><td>TV02_Validate_WatchTVOverview_ToLiveTV_Navigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:34:44</td><td align='center'>39</td></tr><tr><td>3</td><td>WatchTV</td><td>TV03_Validate_WatchTVOverview_ToOnDemand_Navigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:35:28</td><td align='center'>46</td></tr><tr><td>4</td><td>WatchTV</td><td>TV04_Validate_WatchTVOverview_Networkslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:36:20</td><td align='center'>36</td></tr><tr><td>5</td><td>WatchTV</td><td>TV05_Validate_WatchTVOverview_Ondemandlist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:37:01</td><td align='center'>35</td></tr><tr><td>6</td><td>WatchTV</td><td>TV06_Validate_WatchTVOverview_LiveTVlist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:37:41</td><td align='center'>35</td></tr><tr><td>7</td><td>WatchTV</td><td>TV07_Validate_WatchTVOnDemand_Movieslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:38:21</td><td align='center'>39</td></tr><tr><td>8</td><td>WatchTV</td><td>TV08_Validate_WatchTVOnDemand_TVshowslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:39:05</td><td align='center'>39</td></tr><tr><td>9</td><td>WatchTV</td><td>TV09_Validate_WatchTVOnDemand_Networkslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:39:49</td><td align='center'>43</td></tr><tr><td>10</td><td>WatchTV</td><td>TV10_Validate_WatchTVOnDemand_Premiumslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:40:37</td><td align='center'>41</td></tr><tr><td>11</td><td>WatchTV</td><td>TV11_Validate_WatchTVOnDemand_Movies_Tvshows_Networks_Premium_tabs</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:41:22</td><td align='center'>72</td></tr><tr><td>12</td><td>WatchTV</td><td>TV12_Validate_WatchTVOnDemand_WatchOnline_WatchOnTV_tabs</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:42:40</td><td align='center'>40</td></tr><tr><td>13</td><td>WatchTV</td><td>TV13_Validate_WatchTVGuide_DateTime_Channels_Programs</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:43:25</td><td align='center'>42</td></tr><tr><td>14</td><td>WatchTV</td><td>TV14_Validate_WatchTVGuide_DateNavigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:45:57</td><td align='center'>313</td></tr><tr><td>15</td><td>WatchTV</td><td>TV14_Validate_WatchTVGuide_DateNavigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:45:57</td><td align='center'>313</td></tr><tr><td>16</td><td>WatchTV</td><td>TV15_Validate_WatchTVGuide_TimeNavigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:51:16</td><td align='center'>44</td></tr><tr><td>17</td><td>WatchTV</td><td>TV16_Validate_WatchTVGuide_FilterChannel</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:52:05</td><td align='center'>48</td></tr><tr><td>18</td><td>WatchTV</td><td>TV17_Validate_WatchTVGuide_FilterChannel_SortList</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:52:58</td><td align='center'>51</td></tr><tr><td>19</td><td>WatchTV</td><td>TV18_Validate_WatchTVGuide_ClearFilters</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:53:54</td><td align='center'>116</td></tr><tr><td>20</td><td>WatchTV</td><td>TV19_Validate_WatchTVOverview_Search</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:55:56</td><td align='center'>45</td></tr><tr><td>21</td><td>WatchTV</td><td>TV20_Validate_WatchTVOverview_WatchOnline_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:56:46</td><td align='center'>44</td></tr><tr><td>22</td><td>WatchTV</td><td>TV21_Validate_WatchTVOverview_WatchOnTV_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:57:35</td><td align='center'>44</td></tr><tr><td>23</td><td>WatchTV</td><td>TV22_Validate_WatchTVOverview_Support_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:58:25</td><td align='center'>47</td></tr><tr><td>24</td><td>WatchTV</td><td>TV23_Validate_WatchTVOverview_Google_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:59:18</td><td align='center'>45</td></tr></table>
</body></html>
