<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">46</td><td class="numi">46</td><td class="numi_attn">0</td><td class="numi">0</td><td class="numi">33.6</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',46],['Fail',0],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>31-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
</tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>CreateCharter_ID</td><td>TA04_Validate_GetChaterIDLink_NavigateTo_CreateIDPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:35:11</td><td align='center'>37</td></tr><tr><td>2</td><td>ForgotUsername</td><td>TA051_Validate_ForgotUsername_Non_Converted_CharterID</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:41:45</td><td align='center'>25</td></tr><tr><td>3</td><td>CreateCharter_ID</td><td>TA12_Validate_CreateID_InvalidZipCode_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:35:56</td><td align='center'>18</td></tr><tr><td>4</td><td>CreateCharter_ID</td><td>TA13_Validate_CreateID_InvalidMACaddress_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:36:21</td><td align='center'>17</td></tr><tr><td>5</td><td>CreateCharter_ID</td><td>TA16_Validate_CreateID_NoDataEntry_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:36:44</td><td align='center'>23</td></tr><tr><td>6</td><td>ForgotUsername</td><td>TA20_Validate_RetrievingChaterID_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:37:14</td><td align='center'>27</td></tr><tr><td>7</td><td>ForgotUsername</td><td>TA21_Validate_RetrievingChaterID_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:37:51</td><td align='center'>25</td></tr><tr><td>8</td><td>ForgotUsername</td><td>TA22_Validate_RetrievingChaterID_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:38:24</td><td align='center'>25</td></tr><tr><td>9</td><td>ForgotUsername</td><td>TA25_Validate_ForgotUsernamePage_GetChaterIDLink_NavigateTo_ForgotChaterIDPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:38:56</td><td align='center'>14</td></tr><tr><td>10</td><td>ForgotUsername</td><td>TA28_Validate_ForgotUsernamePage_SuccessfulThankYouMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:39:17</td><td align='center'>21</td></tr><tr><td>11</td><td>ForgotUsername</td><td>TA29_Validate_ForgotUserName_InvalidZipCodeMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:39:44</td><td align='center'>17</td></tr><tr><td>12</td><td>ForgotUsername</td><td>TA31_Validate_ForgotUserName_InvalidSecurityAnswerMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:40:08</td><td align='center'>21</td></tr><tr><td>13</td><td>ForgotUsername</td><td>TA50_Validate_ForgotUsername_Non_Converted_MS_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:40:36</td><td align='center'>27</td></tr><tr><td>14</td><td>ForgotUsername</td><td>TA51_Validate_ForgotUsername_Non_Converted_HOH</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:41:10</td><td align='center'>26</td></tr><tr><td>15</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:22:31</td><td align='center'>47</td></tr><tr><td>16</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:23:27</td><td align='center'>36</td></tr><tr><td>17</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:24:12</td><td align='center'>41</td></tr><tr><td>18</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:25:03</td><td align='center'>40</td></tr><tr><td>19</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:25:52</td><td align='center'>41</td></tr><tr><td>20</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:26:43</td><td align='center'>34</td></tr><tr><td>21</td><td>MyAccount</td><td>TC17_Validate_OverviewPage_SecuritySuiteLink_NavigationTo_SecuritySuitePage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:27:33</td><td align='center'>46</td></tr><tr><td>22</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:28:29</td><td align='center'>78</td></tr><tr><td>23</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:29:56</td><td align='center'>71</td></tr><tr><td>24</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:31:17</td><td align='center'>40</td></tr><tr><td>25</td><td>MyAccount</td><td>TC49_Validate_InternetServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:32:07</td><td align='center'>39</td></tr><tr><td>26</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:32:55</td><td align='center'>42</td></tr><tr><td>27</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:33:46</td><td align='center'>30</td></tr><tr><td>28</td><td>MyAccount</td><td>TC57_Validate_VoiceServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:34:26</td><td align='center'>37</td></tr><tr><td>29</td><td>MyServices</td><td>TD03_Validate_MyServicesPage_TVNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:15:15</td><td align='center'>51</td></tr><tr><td>30</td><td>MyServices</td><td>TD06_Validate_MyServices_TV_Page_UpdateNickname</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:16:24</td><td align='center'>51</td></tr><tr><td>31</td><td>MyServices</td><td>TD13_Validate_MyServicesPage_InternetNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:17:22</td><td align='center'>47</td></tr><tr><td>32</td><td>MyServices</td><td>TD14_Validate_MyServicesPage_ChaterEmail_NavigateTo_EmailInbox</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:18:16</td><td align='center'>50</td></tr><tr><td>33</td><td>MyServices</td><td>TD16_Validate_MyservicesPage_SecuritySuite_NavigateTo_ChaterSecuritySuite</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:19:13</td><td align='center'>38</td></tr><tr><td>34</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:20:00</td><td align='center'>42</td></tr><tr><td>35</td><td>MyServices</td><td>TD25_Validate_MyServicesPage_LinksWithLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:21:06</td><td align='center'>47</td></tr><tr><td>36</td><td>MyServices</td><td>TD26_Validate_MyServicesPage_LinksWithOutLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:22:02</td><td align='center'>21</td></tr><tr><td>37</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:42:18</td><td align='center'>22</td></tr><tr><td>38</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:42:55</td><td align='center'>21</td></tr><tr><td>39</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:43:31</td><td align='center'>23</td></tr><tr><td>40</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:44:09</td><td align='center'>31</td></tr><tr><td>41</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:44:54</td><td align='center'>31</td></tr><tr><td>42</td><td>Home</td><td>TH16_Validate_HomePage_SignOutIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:45:48</td><td align='center'>21</td></tr><tr><td>43</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:46:25</td><td align='center'>35</td></tr><tr><td>44</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:47:15</td><td align='center'>22</td></tr><tr><td>45</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:47:52</td><td align='center'>26</td></tr><tr><td>46</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:48:33</td><td align='center'>5</td></tr></table>
</body></html>
