<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod_Test_July29th2015</td><td class="numi">41</td><td class="numi">39</td><td class="numi_attn">6</td><td class="numi">0</td><td class="numi">114.4</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',39],['Fail',6],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>29-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod_Test_July29th2015: Failed</th></tr>
<tr><td>1</td><td>Support</td><td>TS06_Validate_MyAccountSupport_ArticleLinks</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.xpath: //a[contains(text(),'Charter.net Username (Sign In)')]
</td><td align='center'>16:46:57</td><td align='center'>284</td></tr><tr><td>2</td><td>Support</td><td>TS06_Validate_MyAccountSupport_ArticleLinks</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.xpath: //a[contains(text(),'Charter.net Username (Sign In)')]
</td><td align='center'>16:46:57</td><td align='center'>284</td></tr><tr><td>3</td><td>Support</td><td>TS24_Validate_InternetSupport_NetworkingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for visibility of element located by By.xpath: //div/h5[contains(text(),"Networking / Wireless")]
</td><td align='center'>17:35:07</td><td align='center'>275</td></tr><tr><td>4</td><td>Support</td><td>TS24_Validate_InternetSupport_NetworkingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for visibility of element located by By.xpath: //div/h5[contains(text(),"Networking / Wireless")]
</td><td align='center'>17:35:07</td><td align='center'>275</td></tr><tr><td>5</td><td>Support</td><td>TS27_Validate_InternetSupport_TVOnlineLink</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),\"Charter TV App\")]"}
Command duration or timeout: 240.24 seconds
</td><td align='center'>17:51:30</td><td align='center'>277</td></tr><tr><td>6</td><td>Support</td><td>TS27_Validate_InternetSupport_TVOnlineLink</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),\"Charter TV App\")]"}
Command duration or timeout: 240.24 seconds
</td><td align='center'>17:51:30</td><td align='center'>277</td></tr><tr><th colspan="7">Prod_Test_July29th2015: Passed</th></tr>
<tr><td>1</td><td>Support</td><td>TS01_Validate_TV_Voice_Internet_MyAccount_Links_SupportOverview</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:30:22</td><td align='center'>169</td></tr><tr><td>2</td><td>Support</td><td>TS02_Validate_SupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:33:20</td><td align='center'>159</td></tr><tr><td>3</td><td>Support</td><td>TS03_Validate_TVSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:36:08</td><td align='center'>84</td></tr><tr><td>4</td><td>Support</td><td>TS04_Validate_VoiceSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:37:49</td><td align='center'>138</td></tr><tr><td>5</td><td>Support</td><td>TS05_Validate_InternetSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:40:15</td><td align='center'>86</td></tr><tr><td>6</td><td>Support</td><td>TS07_Validate_SupportVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:51:51</td><td align='center'>267</td></tr><tr><td>7</td><td>Support</td><td>TS08_Validate_TVSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:56:28</td><td align='center'>68</td></tr><tr><td>8</td><td>Support</td><td>TS09_Validate_TVSupportVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:57:45</td><td align='center'>62</td></tr><tr><td>9</td><td>Support</td><td>TS10_Validate_TVSupport_CharterTVServiceLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:58:57</td><td align='center'>154</td></tr><tr><td>10</td><td>Support</td><td>TS11_Validate_TVSupport_TVEquipmentLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:01:39</td><td align='center'>69</td></tr><tr><td>11</td><td>Support</td><td>TS12_Validate_TVSupport_TVOnlineLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:09:22</td><td align='center'>210</td></tr><tr><td>12</td><td>Support</td><td>TS12_Validate_TVSupport_TVOnlineLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:09:22</td><td align='center'>210</td></tr><tr><td>13</td><td>Support</td><td>TS13_Validate_TVSupport_ProgramGuidesLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:13:08</td><td align='center'>241</td></tr><tr><td>14</td><td>Support</td><td>TS14_Validate_TVSupport_HDLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:17:19</td><td align='center'>49</td></tr><tr><td>15</td><td>Support</td><td>TS15_Validate_TVSupport_PayPerViewLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:18:17</td><td align='center'>54</td></tr><tr><td>16</td><td>Support</td><td>TS16_Validate_TVSupport_TroubleshootingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:19:29</td><td align='center'>58</td></tr><tr><td>17</td><td>Support</td><td>TS17_Validate_SupportInternetPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:20:36</td><td align='center'>60</td></tr><tr><td>18</td><td>Support</td><td>TS18_Validate_SupportInternetVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:21:45</td><td align='center'>59</td></tr><tr><td>19</td><td>Support</td><td>TS19_Validate_InternetSupport_CharterDotNetLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:22:52</td><td align='center'>44</td></tr><tr><td>20</td><td>Support</td><td>TS20_Validate_InternetSupport_InternetEquipmentLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:23:52</td><td align='center'>101</td></tr><tr><td>21</td><td>Support</td><td>TS21_Validate_InternetSupport_EmailLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:25:43</td><td align='center'>52</td></tr><tr><td>22</td><td>Support</td><td>TS22_Validate_InternetSupport_SecuritySuiteLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:26:44</td><td align='center'>45</td></tr><tr><td>23</td><td>Support</td><td>TS23_Validate_InternetSupport_InstallationLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:27:38</td><td align='center'>151</td></tr><tr><td>24</td><td>Support</td><td>TS25_Validate_InternetSupport_OnlineSecurityLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:39:52</td><td align='center'>156</td></tr><tr><td>25</td><td>Support</td><td>TS26_Validate_InternetSupport_TroubleshootingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:42:40</td><td align='center'>222</td></tr><tr><td>26</td><td>Support</td><td>TS28_Validate_InternetSupport_WifiLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:56:18</td><td align='center'>144</td></tr><tr><td>27</td><td>Support</td><td>TS29_Validate_VoiceSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:58:51</td><td align='center'>43</td></tr><tr><td>28</td><td>Support</td><td>TS30_Validate_VoiceSupport_FeaturesLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:59:42</td><td align='center'>41</td></tr><tr><td>29</td><td>Support</td><td>TS31_Validate_VoiceSupport_VoiceEquipmentLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:00:33</td><td align='center'>38</td></tr><tr><td>30</td><td>Support</td><td>TS32_Validate_VoiceSupport_InternationalCallingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:01:20</td><td align='center'>54</td></tr><tr><td>31</td><td>Support</td><td>TS33_Validate_VoiceSupport_TroubleshootingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:02:23</td><td align='center'>45</td></tr><tr><td>32</td><td>Support</td><td>TS34_Validate_MyAccountSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:03:28</td><td align='center'>377</td></tr><tr><td>33</td><td>Support</td><td>TS35_Validate_MyAccountSupport_MyAccountLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:09:53</td><td align='center'>81</td></tr><tr><td>34</td><td>Support</td><td>TS36_Validate_MyAccountSupport_BillingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:11:33</td><td align='center'>53</td></tr><tr><td>35</td><td>Support</td><td>TV37_Validate_SupportOverview_Search</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:12:34</td><td align='center'>187</td></tr><tr><td>36</td><td>Support</td><td>TV38_Validate_SupportOverview_WatchOnline_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:15:50</td><td align='center'>107</td></tr><tr><td>37</td><td>Support</td><td>TV39_Validate_SupportOverview_WatchOnTV_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:17:47</td><td align='center'>158</td></tr><tr><td>38</td><td>Support</td><td>TV40_Validate_SupportOverview_Support_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:20:34</td><td align='center'>108</td></tr><tr><td>39</td><td>Support</td><td>TV41_Validate_SupportOverview_Google_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:22:31</td><td align='center'>124</td></tr></table>
</body></html>
