<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">EngProd</td><td class="numi">19</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">16</td><td class="numi">3.8</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',3],['Fail',16],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>08-May-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>Mountain Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">EngProd: Passed</th></tr>
<tr><td>1</td><td>Billpay</td><td>TB01_Validate_OTPSchedule_ByDebitCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:18:40</td><td align='center'>73</td></tr><tr><td>2</td><td>Billpay</td><td>TB02_Validate_OTPSchedule_ByCreditCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:20:01</td><td align='center'>59</td></tr><tr><td>3</td><td>Billpay</td><td>TB04_Validate_CancelFuturePayment_ScheduledByCreditCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:21:08</td><td align='center'>64</td></tr><tr><th colspan="7">EngProd: Skipped</th></tr>
<tr><td>1</td><td>Billpay</td><td>TB06_Validate_OTPayment_ByCreditCard_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:18</td><td align='center'>0</td></tr><tr><td>2</td><td>Billpay</td><td>TB07_Validate_ScheduleOTP_ByDebitCard_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:18</td><td align='center'>0</td></tr><tr><td>3</td><td>Billpay</td><td>TB08_Validate_ScheduleOTP_ByCreditCard_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:18</td><td align='center'>0</td></tr><tr><td>4</td><td>Billpay</td><td>TB09_Validate_CancelFuturePayment_ScheduledByDebitCard_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:18</td><td align='center'>0</td></tr><tr><td>5</td><td>Billpay</td><td>TB10_Validate_CancelFuturePayment_ScheduledByCreditCard_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:18</td><td align='center'>0</td></tr><tr><td>6</td><td>Billpay</td><td>TB15_Validate_ModifyOTPayment_ByDebitCard_VerificationPage</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:19</td><td align='center'>0</td></tr><tr><td>7</td><td>Billpay</td><td>TB16_Validate_ModifyOTPayment_ByCreditCard_VerificationPage</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:19</td><td align='center'>0</td></tr><tr><td>8</td><td>Billpay</td><td>TB19_Validate_ViewCurrentBillLink_NavigateTo_PFDStatement_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:19</td><td align='center'>0</td></tr><tr><td>9</td><td>Billpay</td><td>TB20_Validate_ViewCurrentBillLink_NavigateTo_PFDStatement_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:19</td><td align='center'>0</td></tr><tr><td>10</td><td>Billpay</td><td>TB22_Validate_BillDeliveryLink_NavigateTo_BillDeliveryOptionsPage_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:19</td><td align='center'>0</td></tr><tr><td>11</td><td>Billpay</td><td>TB23_Validate_ViewImportantBillMessagesLink_NavigateTo_BillMessagesPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:19</td><td align='center'>0</td></tr><tr><td>12</td><td>Billpay</td><td>TB24_Validate_ViewImportantBillMessagesLink_NavigateTo_BillMessagesPage_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:20</td><td align='center'>0</td></tr><tr><td>13</td><td>Billpay</td><td>TB26_Validate_UpcomingPaymentsLink_NavigateTo_UpcomingPaymentsPage_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:20</td><td align='center'>0</td></tr><tr><td>14</td><td>Billpay</td><td>TB27_Validate_PaymentDueDateLink_NavigateTo_PaymentDueDatePage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:20</td><td align='center'>0</td></tr><tr><td>15</td><td>Billpay</td><td>TB28_Validate_PaymentDueDateLink_NavigateTo_PaymentDueDatePage_AdminUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:20</td><td align='center'>0</td></tr><tr><td>16</td><td>Billpay</td><td>TB29_Validate_Duplicate_OTP_Message_ByDebitCard</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:22:20</td><td align='center'>0</td></tr></table>
</body></html>
