<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">EngProd_BillPay_Test_May14th</td><td class="numi">24</td><td class="numi">20</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">41.8</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',20],['Fail',4],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>14-May-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">EngProd_BillPay_Test_May14th: Failed</th></tr>
<tr><td>1</td><td>Billpay</td><td>TB03_Validate_CancelFuturePayment_ScheduledByDebitCard_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>User is not able to cancel the upcoming payments </td><td align='center'>14:41:18</td><td align='center'>78</td></tr><tr><td>2</td><td>Billpay</td><td>TB04_Validate_CancelFuturePayment_ScheduledByCreditCard_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>User is not able to cancel the upcoming payments </td><td align='center'>14:42:45</td><td align='center'>112</td></tr><tr><td>3</td><td>Billpay</td><td>TB21_Validate_BillDeliveryLink_NavigateTo_BillDeliveryOptionsPage_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.linkText: Change Bill Delivery Options
</td><td align='center'>15:01:40</td><td align='center'>281</td></tr><tr><td>4</td><td>Billpay</td><td>TB22_Validate_BillDeliveryLink_NavigateTo_BillDeliveryOptionsPage_AdminUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.linkText: Change Bill Delivery Options
</td><td align='center'>15:06:28</td><td align='center'>317</td></tr><tr><th colspan="7">EngProd_BillPay_Test_May14th: Passed</th></tr>
<tr><td>1</td><td>Billpay</td><td>TB01_Validate_OTPSchedule_ByDebitCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:37:48</td><td align='center'>82</td></tr><tr><td>2</td><td>Billpay</td><td>TB02_Validate_OTPSchedule_ByCreditCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:39:18</td><td align='center'>112</td></tr><tr><td>3</td><td>Billpay</td><td>TB05_Validate_OTPayment_ByDebitCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:44:48</td><td align='center'>72</td></tr><tr><td>4</td><td>Billpay</td><td>TB06_Validate_OTPayment_ByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:46:13</td><td align='center'>95</td></tr><tr><td>5</td><td>Billpay</td><td>TB07_Validate_ScheduleOTP_ByDebitCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:47:55</td><td align='center'>78</td></tr><tr><td>6</td><td>Billpay</td><td>TB08_Validate_ScheduleOTP_ByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:49:21</td><td align='center'>66</td></tr><tr><td>7</td><td>Billpay</td><td>TB09_Validate_CancelFuturePayment_ScheduledByDebitCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:50:35</td><td align='center'>96</td></tr><tr><td>8</td><td>Billpay</td><td>TB10_Validate_CancelFuturePayment_ScheduledByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:52:18</td><td align='center'>84</td></tr><tr><td>9</td><td>Billpay</td><td>TB11_Validate_AutoPaySetup_ByDebitCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:53:50</td><td align='center'>69</td></tr><tr><td>10</td><td>Billpay</td><td>TB12_Validate_AutoPaySetup_ByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:55:06</td><td align='center'>69</td></tr><tr><td>11</td><td>Billpay</td><td>TB15_Validate_ModifyOTPayment_ByDebitCard_VerificationPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:56:23</td><td align='center'>93</td></tr><tr><td>12</td><td>Billpay</td><td>TB16_Validate_ModifyOTPayment_ByCreditCard_VerificationPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:58:03</td><td align='center'>70</td></tr><tr><td>13</td><td>Billpay</td><td>TB19_Validate_ViewCurrentBillLink_NavigateTo_PFDStatement_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:59:20</td><td align='center'>60</td></tr><tr><td>14</td><td>Billpay</td><td>TB20_Validate_ViewCurrentBillLink_NavigateTo_PFDStatement_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:00:28</td><td align='center'>64</td></tr><tr><td>15</td><td>Billpay</td><td>TB23_Validate_ViewImportantBillMessagesLink_NavigateTo_BillMessagesPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:11:54</td><td align='center'>69</td></tr><tr><td>16</td><td>Billpay</td><td>TB24_Validate_ViewImportantBillMessagesLink_NavigateTo_BillMessagesPage_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:13:10</td><td align='center'>56</td></tr><tr><td>17</td><td>Billpay</td><td>TB25_Validate_UpcomingPaymentsLink_NavigateTo_UpcomingPaymentsPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:14:14</td><td align='center'>45</td></tr><tr><td>18</td><td>Billpay</td><td>TB26_Validate_UpcomingPaymentsLink_NavigateTo_UpcomingPaymentsPage_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:15:06</td><td align='center'>42</td></tr><tr><td>19</td><td>Billpay</td><td>TB29_Validate_Duplicate_OTP_Message_ByDebitCard</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:15:56</td><td align='center'>102</td></tr><tr><td>20</td><td>Billpay</td><td>TB30_Validate_Duplicate_OTP_Message_ByCreditCard</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:17:46</td><td align='center'>98</td></tr></table>
</body></html>
