<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Sanity_Test_Feb12</td><td class="numi">16</td><td class="numi">8</td><td class="numi_attn">8</td><td class="numi">0</td><td class="numi">43.8</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',8],['Fail',8],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>31-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Sanity_Test_Feb12: Failed</th></tr>
<tr><td>1</td><td>CreateCharter_ID</td><td>TA02_Validate_StandardUser_PromotTo_Admin_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: lastname
</td><td align='center'>14:56:58</td><td align='center'>284</td></tr><tr><td>2</td><td>CreateCharter_ID</td><td>TA03_Validate_StandardUser_CreateID</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: lastname
</td><td align='center'>15:01:51</td><td align='center'>262</td></tr><tr><td>3</td><td>ForgotUsername</td><td>TA20_Validate_RetrievingChaterID_HOHuser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.xpath: //label[contains(text(),'Enter Your ZIP Code')]/following-sibling::input
</td><td align='center'>15:06:20</td><td align='center'>259</td></tr><tr><td>4</td><td>ForgotUsername</td><td>TA21_Validate_RetrievingChaterID_AdminUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.xpath: //label[contains(text(),'Enter Your ZIP Code')]/following-sibling::input
</td><td align='center'>15:10:47</td><td align='center'>266</td></tr><tr><td>5</td><td>ForgotUsername</td><td>TA22_Validate_RetrievingChaterID_StandardUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.xpath: //label[contains(text(),'Enter Your ZIP Code')]/following-sibling::input
</td><td align='center'>15:15:20</td><td align='center'>260</td></tr><tr><td>6</td><td>ForgotPassword</td><td>TA35_Validate_RetrievingPassword_HOHuser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: username
</td><td align='center'>15:19:46</td><td align='center'>267</td></tr><tr><td>7</td><td>ForgotPassword</td><td>TA37_Validate_RetrievingPassword_AdminUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: username
</td><td align='center'>15:24:20</td><td align='center'>263</td></tr><tr><td>8</td><td>ForgotPassword</td><td>TA38_Validate_RetrievingPassword_StandardUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: username
</td><td align='center'>15:28:51</td><td align='center'>260</td></tr><tr><th colspan="7">Sanity_Test_Feb12: Passed</th></tr>
<tr><td>1</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:33:18</td><td align='center'>34</td></tr><tr><td>2</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:34:00</td><td align='center'>24</td></tr><tr><td>3</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:34:31</td><td align='center'>56</td></tr><tr><td>4</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:35:37</td><td align='center'>38</td></tr><tr><td>5</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:36:24</td><td align='center'>44</td></tr><tr><td>6</td><td>Home</td><td>TH03_Validate_TVGuideLink_NavigateTo_GuidePage_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:37:57</td><td align='center'>41</td></tr><tr><td>7</td><td>Home</td><td>TH04_Validate_OnDemandLink_NavigateTo_OnDemandPage_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:38:53</td><td align='center'>37</td></tr><tr><td>8</td><td>Home</td><td>TH05_Validate_GetSupportLink_NavigateTo_GetSupportPage_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:39:45</td><td align='center'>48</td></tr></table>
</body></html>
