<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">14</td><td class="numi">11</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">9.2</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',11],['Fail',3],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>07-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>Mountain Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:09:16</td><td align='center'>44</td></tr><tr><td>2</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:10:12</td><td align='center'>31</td></tr><tr><td>3</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:10:53</td><td align='center'>31</td></tr><tr><td>4</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:11:35</td><td align='center'>33</td></tr><tr><td>5</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:12:19</td><td align='center'>35</td></tr><tr><td>6</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:13:04</td><td align='center'>28</td></tr><tr><td>7</td><td>MyAccount</td><td>TC17_Validate_OverviewPage_SecuritySuiteLink_NavigationTo_SecuritySuitePage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:13:45</td><td align='center'>39</td></tr><tr><td>8</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:14:35</td><td align='center'>73</td></tr><tr><td>9</td><td>MyAccount</td><td>TC22_Validate_BillingAndTransactionPage_ViewCurrentBillLink_NavigateTo_CurrentBillPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:15:58</td><td align='center'>50</td></tr><tr><td>10</td><td>MyAccount</td><td>TC29_Validate_BillingAndTransaction_PayBillLink_NavigateTo_PaymentOption_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:16:59</td><td align='center'>32</td></tr><tr><td>11</td><td>MyAccount</td><td>TC31_Validate_BillingandTransPage_ChangeNameLink_NavigateTo_TransferAccountOwnershipPage_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:17:42</td><td align='center'>36</td></tr><tr><th colspan="7">Prod: Skipped</th></tr>
<tr><td>1</td><td>MyAccount</td><td>TC34_Validate_BillingAndTransactionPage_ViewCallDetailsLink_NavigateTo_CallDetailsPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>19:18:23</td><td align='center'>0</td></tr><tr><td>2</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>19:18:23</td><td align='center'>0</td></tr><tr><td>3</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>19:18:23</td><td align='center'>0</td></tr></table>
</body></html>
