<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod_Test_June22nd2015</td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi">0</td><td class="numi">18.6</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',16],['Fail',0],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>23-Jun-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod_Test_June22nd2015: Passed</th></tr>
<tr><td>1</td><td>Support</td><td>TS01_Validate_TV_Voice_Internet_MyAccount_Links_SupportOverview</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:40:24</td><td align='center'>71</td></tr><tr><td>2</td><td>Support</td><td>TS02_Validate_SupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:41:45</td><td align='center'>61</td></tr><tr><td>3</td><td>Support</td><td>TS03_Validate_TVSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:42:56</td><td align='center'>54</td></tr><tr><td>4</td><td>Support</td><td>TS04_Validate_VoiceSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:43:59</td><td align='center'>62</td></tr><tr><td>5</td><td>Support</td><td>TS05_Validate_InternetSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:45:10</td><td align='center'>60</td></tr><tr><td>6</td><td>Support</td><td>TS06_Validate_MyAccountSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:46:23</td><td align='center'>75</td></tr><tr><td>7</td><td>Support</td><td>TS07_Validate_SupportVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:47:48</td><td align='center'>56</td></tr><tr><td>8</td><td>Support</td><td>TS08_Validate_TVSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:48:54</td><td align='center'>54</td></tr><tr><td>9</td><td>Support</td><td>TS09_Validate_TVSupportVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:49:57</td><td align='center'>52</td></tr><tr><td>10</td><td>Support</td><td>TS10_Validate_TVSupport_CharterTVServiceLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:50:59</td><td align='center'>54</td></tr><tr><td>11</td><td>Support</td><td>TS11_Validate_TVSupport_TVEquipmentLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:52:03</td><td align='center'>61</td></tr><tr><td>12</td><td>Support</td><td>TS12_Validate_TVSupport_TVOnlineLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:53:18</td><td align='center'>62</td></tr><tr><td>13</td><td>Support</td><td>TS13_Validate_TVSupport_ProgramGuidesLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:54:30</td><td align='center'>62</td></tr><tr><td>14</td><td>Support</td><td>TS14_Validate_TVSupport_HDLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:55:41</td><td align='center'>55</td></tr><tr><td>15</td><td>Support</td><td>TS15_Validate_TVSupport_PayPerViewLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:56:47</td><td align='center'>55</td></tr><tr><td>16</td><td>Support</td><td>TS16_Validate_TVSupport_TroubleshootingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>15:57:55</td><td align='center'>54</td></tr></table>
</body></html>
