<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Stage</td><td class="numi">39</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">39</td><td class="numi">82.2</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',0],['Fail',39],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>MS Internet Explorer</td></tr>
<tr><td>Date</td><td colspan='5'>11-Sep-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Stage: Skipped</th></tr>
<tr><td>1</td><td>Home</td><td>TH03_Validate_TVGuideLink_NavigateTo_GuidePage_StandardUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:40</td><td align='center'>0</td></tr><tr><td>2</td><td>Home</td><td>TH04_Validate_OnDemandLink_NavigateTo_OnDemandPage_StandardUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:41</td><td align='center'>0</td></tr><tr><td>3</td><td>Home</td><td>TH05_Validate_GetSupportLink_NavigateTo_GetSupportPage_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:41</td><td align='center'>0</td></tr><tr><td>4</td><td>Home</td><td>TH06_Validate_FindACharterStoreLink_NavigateTo_LocationPage_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:42</td><td align='center'>0</td></tr><tr><td>5</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:42</td><td align='center'>0</td></tr><tr><td>6</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:42</td><td align='center'>0</td></tr><tr><td>7</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:43</td><td align='center'>0</td></tr><tr><td>8</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:43</td><td align='center'>0</td></tr><tr><td>9</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:43</td><td align='center'>0</td></tr><tr><td>10</td><td>Home</td><td>TH17_Validate_WatchTV_NavigateTo_WatchTVOverviewPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:43</td><td align='center'>0</td></tr><tr><td>11</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:43</td><td align='center'>0</td></tr><tr><td>12</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:44</td><td align='center'>0</td></tr><tr><td>13</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:44</td><td align='center'>0</td></tr><tr><td>14</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:44</td><td align='center'>0</td></tr><tr><td>15</td><td>MyServices</td><td>TD03_Validate_MyServicesPage_TVNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:44</td><td align='center'>0</td></tr><tr><td>16</td><td>MyServices</td><td>TD06_Validate_MyServices_TV_Page_UpdateNickname</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:44</td><td align='center'>0</td></tr><tr><td>17</td><td>MyServices</td><td>TD13_Validate_MyServicesPage_InternetNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>18</td><td>MyServices</td><td>TD14_Validate_MyServicesPage_ChaterEmail_NavigateTo_EmailInbox</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>19</td><td>MyServices</td><td>TD16_Validate_MyservicesPage_SecuritySuite_NavigateTo_ChaterSecuritySuite</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>20</td><td>MyServices</td><td>TD22_Validate_MyServicesPage_VoiceNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>21</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>22</td><td>MyServices</td><td>TD25_Validate_MyServicesPage_LinksWithLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>23</td><td>MyServices</td><td>TD26_Validate_MyServicesPage_LinksWithOutLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>24</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:45</td><td align='center'>0</td></tr><tr><td>25</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>26</td><td>MyAccount</td><td>TC49_Validate_InternetServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>27</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>28</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>29</td><td>MyAccount</td><td>TC54_Validate_VoiceServicesPage_Navigation_AndVerifyHeaderLinks</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>30</td><td>MyAccount</td><td>TC57_Validate_VoiceServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>31</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>32</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>33</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>34</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>35</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:46</td><td align='center'>0</td></tr><tr><td>36</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:47</td><td align='center'>0</td></tr><tr><td>37</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:47</td><td align='center'>0</td></tr><tr><td>38</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:47</td><td align='center'>0</td></tr><tr><td>39</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>14:05:47</td><td align='center'>0</td></tr></table>
</body></html>
