<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">17</td><td class="numi">16</td><td class="numi_attn">8</td><td class="numi">0</td><td class="numi">61.0</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',16],['Fail',8],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>03-Aug-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>ForgotPassword</td><td>TA38_Validate_RetrievingPassword_StandardUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>13:18:15</td><td align='center'>257</td></tr><tr><td>2</td><td>ForgotPassword</td><td>TA38_Validate_RetrievingPassword_StandardUser</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>13:18:15</td><td align='center'>257</td></tr><tr><td>3</td><td>ForgotPassword</td><td>TA40_Validate_ForgotPasswordPage_GetChaterIDLink_NavigateTo_ForgotPasswordPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Charter Business Customers, Get Help Here.')]"}
Command duration or timeout: 243.17 seconds
</td><td align='center'>13:27:43</td><td align='center'>256</td></tr><tr><td>4</td><td>ForgotPassword</td><td>TA40_Validate_ForgotPasswordPage_GetChaterIDLink_NavigateTo_ForgotPasswordPage</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Charter Business Customers, Get Help Here.')]"}
Command duration or timeout: 243.17 seconds
</td><td align='center'>13:27:43</td><td align='center'>256</td></tr><tr><td>5</td><td>ForgotPassword</td><td>TA43_Validate_ForgotPasswordPage_ConfirmPassword_Message</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>13:36:36</td><td align='center'>259</td></tr><tr><td>6</td><td>ForgotPassword</td><td>TA43_Validate_ForgotPasswordPage_ConfirmPassword_Message</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>13:36:36</td><td align='center'>259</td></tr><tr><td>7</td><td>ForgotPassword</td><td>TA45_Validate_ForgotPassword_InvalidSecurityCodeMessage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>13:46:05</td><td align='center'>261</td></tr><tr><td>8</td><td>ForgotPassword</td><td>TA45_Validate_ForgotPassword_InvalidSecurityCodeMessage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>13:46:05</td><td align='center'>261</td></tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>ForgotPassword</td><td>TA35_Validate_RetrievingPassword_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:12:09</td><td align='center'>36</td></tr><tr><td>2</td><td>ForgotPassword</td><td>TA35_Validate_RetrievingPassword_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:12:09</td><td align='center'>36</td></tr><tr><td>3</td><td>ForgotPassword</td><td>TA37_Validate_RetrievingPassword_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:12:58</td><td align='center'>31</td></tr><tr><td>4</td><td>ForgotPassword</td><td>TA39_Validate_ForgotPasswordPage_HelpLink_NavigateTo_SupportArticlePage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:22:42</td><td align='center'>25</td></tr><tr><td>5</td><td>ForgotPassword</td><td>TA44_Validate_ForgotPassword_InvalidZipCodeMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:41:04</td><td align='center'>21</td></tr><tr><td>6</td><td>ForgotPassword</td><td>TA46_Validate_ForgotPassword_PasswordMismatchMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:55:13</td><td align='center'>32</td></tr><tr><td>7</td><td>ForgotPassword</td><td>TA46_Validate_ForgotPassword_PasswordMismatchMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:55:13</td><td align='center'>32</td></tr><tr><td>8</td><td>Authentication</td><td>TU01_Validate_LoginErrorMsg_InvalidDomain</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:55:54</td><td align='center'>20</td></tr><tr><td>9</td><td>Authentication</td><td>TU02_Validate_LoginZipCode_WeakPassword</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:56:21</td><td align='center'>18</td></tr><tr><td>10</td><td>Authentication</td><td>TU03_Validate_ForgotPassword_DontRemember_SecurityAnswer_Email</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:56:48</td><td align='center'>22</td></tr><tr><td>11</td><td>Authentication</td><td>TU04_Validate_ForgotUsername_UsingEmail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:57:17</td><td align='center'>26</td></tr><tr><td>12</td><td>Authentication</td><td>TU05_Validate_ForgotPassword_nonCPNI_SecurityQA</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:57:50</td><td align='center'>34</td></tr><tr><td>13</td><td>Authentication</td><td>TU06_Validate_ForgotPassword_CPNI_SecurityQA_convertTo_NonCPNI</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:58:32</td><td align='center'>28</td></tr><tr><td>14</td><td>Authentication</td><td>TU07_Validate_ForgotPassword_nonCPNI_Email</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:59:07</td><td align='center'>21</td></tr><tr><td>15</td><td>Authentication</td><td>TU08_Validate_ForgotPassword_CPNI_Email_convertTo_NonCPNI</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:05:19</td><td align='center'>182</td></tr><tr><td>16</td><td>Authentication</td><td>TU08_Validate_ForgotPassword_CPNI_Email_convertTo_NonCPNI</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>14:05:19</td><td align='center'>182</td></tr></table>
</body></html>
