<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">EngaProd_Test</td><td class="numi">28</td><td class="numi">27</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">31.9</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',27],['Fail',1],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>20-May-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">EngaProd_Test: Failed</th></tr>
<tr><td>1</td><td>CreateCharter_ID</td><td>TA02_Validate_StandardUser_PromotTo_Admin_HOHUser</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>16:02:55</td><td align='center'>162</td></tr><tr><th colspan="7">EngaProd_Test: Passed</th></tr>
<tr><td>1</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:01:18</td><td align='center'>50</td></tr><tr><td>2</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:02:17</td><td align='center'>30</td></tr><tr><td>3</td><td>CreateCharter_ID</td><td>TA03_Validate_StandardUser_CreateID</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:05:45</td><td align='center'>118</td></tr><tr><td>4</td><td>CreateCharter_ID</td><td>TA04_Validate_GetChaterIDLink_NavigateTo_CreateIDPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:07:51</td><td align='center'>39</td></tr><tr><td>5</td><td>CreateCharter_ID</td><td>TA05_Validate_NextButtonEnabledWith_MandatoryFieldsFilled</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:08:36</td><td align='center'>34</td></tr><tr><td>6</td><td>CreateCharter_ID</td><td>TA09_Validate_CreateID_SuccessMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:09:17</td><td align='center'>49</td></tr><tr><td>7</td><td>CreateCharter_ID</td><td>TA12_Validate_CreateID_InvalidZipCode_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:10:13</td><td align='center'>53</td></tr><tr><td>8</td><td>CreateCharter_ID</td><td>TA13_Validate_CreateID_InvalidMACaddress_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:11:13</td><td align='center'>36</td></tr><tr><td>9</td><td>CreateCharter_ID</td><td>TA14_Validate_CreateID_InvalidLastname_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:11:57</td><td align='center'>40</td></tr><tr><td>10</td><td>CreateCharter_ID</td><td>TA15_Validate_CreateID_InvalidServiceAddress_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:12:45</td><td align='center'>35</td></tr><tr><td>11</td><td>CreateCharter_ID</td><td>TA16_Validate_CreateID_NoDataEntry_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:13:27</td><td align='center'>36</td></tr><tr><td>12</td><td>CreateCharter_ID</td><td>TA17_Validate_CreateID_ConfirmPasswordMismatch_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:14:11</td><td align='center'>32</td></tr><tr><td>13</td><td>CreateCharter_ID</td><td>TA18_Validate_CreateID_InvalidEmailText_Message</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:14:56</td><td align='center'>31</td></tr><tr><td>14</td><td>Home</td><td>TH03_Validate_TVGuideLink_NavigateTo_GuidePage_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:15:34</td><td align='center'>39</td></tr><tr><td>15</td><td>Home</td><td>TH04_Validate_OnDemandLink_NavigateTo_OnDemandPage_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:16:29</td><td align='center'>51</td></tr><tr><td>16</td><td>Home</td><td>TH05_Validate_GetSupportLink_NavigateTo_GetSupportPage_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:17:35</td><td align='center'>53</td></tr><tr><td>17</td><td>Home</td><td>TH06_Validate_FindACharterStoreLink_NavigateTo_LocationPage_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:18:44</td><td align='center'>49</td></tr><tr><td>18</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:19:48</td><td align='center'>48</td></tr><tr><td>19</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:20:51</td><td align='center'>36</td></tr><tr><td>20</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:21:44</td><td align='center'>58</td></tr><tr><td>21</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:22:57</td><td align='center'>49</td></tr><tr><td>22</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:24:01</td><td align='center'>46</td></tr><tr><td>23</td><td>Home</td><td>TH17_Validate_WatchTV_NavigateTo_WatchTVOverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:25:03</td><td align='center'>152</td></tr><tr><td>24</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:27:52</td><td align='center'>120</td></tr><tr><td>25</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:30:07</td><td align='center'>86</td></tr><tr><td>26</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:31:48</td><td align='center'>43</td></tr><tr><td>27</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>16:32:46</td><td align='center'>13</td></tr></table>
</body></html>
