<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">EngProd</td><td class="numi">56</td><td class="numi">54</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">87.5</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',54],['Fail',2],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>11-May-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>Mountain Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">EngProd: Failed</th></tr>
<tr><td>1</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='red', align='center'>Fail</td><td>Timed out after 30 seconds waiting for presence of element located by: By.linkText: Policies
</td><td align='center'>12:02:37</td><td align='center'>286</td></tr><tr><td>2</td><td>Home</td><td>TH16_Validate_HomePage_SignOutIcon_HOHuser</td>
<td bgcolor='red', align='center'>Fail</td><td>Element not found in the cache - perhaps the page has changed since it was looked up
Command duration or timeout: 244.08 seconds
</td><td align='center'>12:30:55</td><td align='center'>279</td></tr><tr><th colspan="7">EngProd: Passed</th></tr>
<tr><td>1</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:18:59</td><td align='center'>56</td></tr><tr><td>2</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:20:05</td><td align='center'>29</td></tr><tr><td>3</td><td>Billpay</td><td>TB01_Validate_OTPSchedule_ByDebitCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:54:50</td><td align='center'>80</td></tr><tr><td>4</td><td>Billpay</td><td>TB02_Validate_OTPSchedule_ByCreditCard_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:56:18</td><td align='center'>68</td></tr><tr><td>5</td><td>Billpay</td><td>TB06_Validate_OTPayment_ByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:57:35</td><td align='center'>79</td></tr><tr><td>6</td><td>Billpay</td><td>TB07_Validate_ScheduleOTP_ByDebitCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:59:02</td><td align='center'>68</td></tr><tr><td>7</td><td>Billpay</td><td>TB08_Validate_ScheduleOTP_ByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:00:19</td><td align='center'>88</td></tr><tr><td>8</td><td>Billpay</td><td>TB09_Validate_CancelFuturePayment_ScheduledByDebitCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:01:56</td><td align='center'>68</td></tr><tr><td>9</td><td>Billpay</td><td>TB10_Validate_CancelFuturePayment_ScheduledByCreditCard_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:03:13</td><td align='center'>88</td></tr><tr><td>10</td><td>Billpay</td><td>TB15_Validate_ModifyOTPayment_ByDebitCard_VerificationPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:04:49</td><td align='center'>76</td></tr><tr><td>11</td><td>Billpay</td><td>TB16_Validate_ModifyOTPayment_ByCreditCard_VerificationPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:06:14</td><td align='center'>71</td></tr><tr><td>12</td><td>Billpay</td><td>TB19_Validate_ViewCurrentBillLink_NavigateTo_PFDStatement_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:07:36</td><td align='center'>67</td></tr><tr><td>13</td><td>Billpay</td><td>TB20_Validate_ViewCurrentBillLink_NavigateTo_PFDStatement_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:08:53</td><td align='center'>63</td></tr><tr><td>14</td><td>Billpay</td><td>TB24_Validate_ViewImportantBillMessagesLink_NavigateTo_BillMessagesPage_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:10:06</td><td align='center'>60</td></tr><tr><td>15</td><td>Billpay</td><td>TB26_Validate_UpcomingPaymentsLink_NavigateTo_UpcomingPaymentsPage_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:11:15</td><td align='center'>43</td></tr><tr><td>16</td><td>Billpay</td><td>TB29_Validate_Duplicate_OTP_Message_ByDebitCard</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>13:12:07</td><td align='center'>70</td></tr><tr><td>17</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:57:01</td><td align='center'>75</td></tr><tr><td>18</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:58:34</td><td align='center'>58</td></tr><tr><td>19</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:59:43</td><td align='center'>58</td></tr><tr><td>20</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:00:52</td><td align='center'>94</td></tr><tr><td>21</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:15:36</td><td align='center'>54</td></tr><tr><td>22</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:16:51</td><td align='center'>117</td></tr><tr><td>23</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:46:19</td><td align='center'>81</td></tr><tr><td>24</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:47:57</td><td align='center'>108</td></tr><tr><td>25</td><td>MyAccount</td><td>TC49_Validate_InternetServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:49:59</td><td align='center'>94</td></tr><tr><td>26</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:51:51</td><td align='center'>85</td></tr><tr><td>27</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:53:28</td><td align='center'>61</td></tr><tr><td>28</td><td>MyAccount</td><td>TC54_Validate_VoiceServicesPage_Navigation_AndVerifyHeaderLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:54:40</td><td align='center'>60</td></tr><tr><td>29</td><td>MyAccount</td><td>TC57_Validate_VoiceServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>11:55:52</td><td align='center'>57</td></tr><tr><td>30</td><td>MyServices</td><td>TD03_Validate_MyServicesPage_TVNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:40:29</td><td align='center'>95</td></tr><tr><td>31</td><td>MyServices</td><td>TD06_Validate_MyServices_TV_Page_UpdateNickname</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:42:21</td><td align='center'>59</td></tr><tr><td>32</td><td>MyServices</td><td>TD13_Validate_MyServicesPage_InternetNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:43:29</td><td align='center'>98</td></tr><tr><td>33</td><td>MyServices</td><td>TD14_Validate_MyServicesPage_ChaterEmail_NavigateTo_EmailInbox</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:45:16</td><td align='center'>184</td></tr><tr><td>34</td><td>MyServices</td><td>TD16_Validate_MyservicesPage_SecuritySuite_NavigateTo_ChaterSecuritySuite</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:48:29</td><td align='center'>49</td></tr><tr><td>35</td><td>MyServices</td><td>TD22_Validate_MyServicesPage_VoiceNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:49:28</td><td align='center'>56</td></tr><tr><td>36</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:50:32</td><td align='center'>109</td></tr><tr><td>37</td><td>MyServices</td><td>TD25_Validate_MyServicesPage_LinksWithLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:52:30</td><td align='center'>90</td></tr><tr><td>38</td><td>MyServices</td><td>TD26_Validate_MyServicesPage_LinksWithOutLogin</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:54:09</td><td align='center'>32</td></tr><tr><td>39</td><td>CharterDotCom</td><td>TE01_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_CreateIDbutton_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:20:43</td><td align='center'>23</td></tr><tr><td>40</td><td>CharterDotCom</td><td>TE02_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotUsername_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:21:15</td><td align='center'>20</td></tr><tr><td>41</td><td>CharterDotCom</td><td>TE03_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotPassword_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:21:44</td><td align='center'>19</td></tr><tr><td>42</td><td>CharterDotCom</td><td>TE04_Validate_CharterDotCom_SignUpOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:22:14</td><td align='center'>26</td></tr><tr><td>43</td><td>CharterDotCom</td><td>TE05_Validate_CharterDotCom_LoginOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:22:49</td><td align='center'>22</td></tr><tr><td>44</td><td>CharterDotCom</td><td>TE06_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_Business_Customers_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:23:22</td><td align='center'>81</td></tr><tr><td>45</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:24:53</td><td align='center'>64</td></tr><tr><td>46</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:26:15</td><td align='center'>67</td></tr><tr><td>47</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:27:38</td><td align='center'>40</td></tr><tr><td>48</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:28:35</td><td align='center'>58</td></tr><tr><td>49</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:29:50</td><td align='center'>48</td></tr><tr><td>50</td><td>Home</td><td>TH17_Validate_WatchTV_NavigateTo_WatchTVOverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:35:55</td><td align='center'>46</td></tr><tr><td>51</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:36:58</td><td align='center'>42</td></tr><tr><td>52</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:37:56</td><td align='center'>35</td></tr><tr><td>53</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:38:49</td><td align='center'>49</td></tr><tr><td>54</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>12:39:55</td><td align='center'>17</td></tr></table>
</body></html>
