<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">41</td><td class="numi">21</td><td class="numi_attn">2</td><td class="numi_attn">18</td><td class="numi">20.4</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',21],['Fail',20],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>07-Aug-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>CharterDotCom</td><td>TE01_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_CreateIDbutton_inLoginpage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for visibility of all elements located by By.xpath: //h1[contains(text(),'Username Creation')]
</td><td align='center'>09:39:45</td><td align='center'>76</td></tr><tr><td>2</td><td>CharterDotCom</td><td>TE04_Validate_CharterDotCom_SignUpOption</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 40 seconds waiting for visibility of all elements located by By.xpath: //h1[contains(text(),'Username Creation')]
</td><td align='center'>09:42:14</td><td align='center'>66</td></tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>MyServices</td><td>TD03_Validate_MyServicesPage_TVNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:52:39</td><td align='center'>56</td></tr><tr><td>2</td><td>MyServices</td><td>TD06_Validate_MyServices_TV_Page_UpdateNickname</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:53:49</td><td align='center'>46</td></tr><tr><td>3</td><td>MyServices</td><td>TD13_Validate_MyServicesPage_InternetNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:54:43</td><td align='center'>50</td></tr><tr><td>4</td><td>MyServices</td><td>TD14_Validate_MyServicesPage_ChaterEmail_NavigateTo_EmailInbox</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:55:41</td><td align='center'>44</td></tr><tr><td>5</td><td>MyServices</td><td>TD16_Validate_MyservicesPage_SecuritySuite_NavigateTo_ChaterSecuritySuite</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:56:32</td><td align='center'>35</td></tr><tr><td>6</td><td>MyServices</td><td>TD22_Validate_MyServicesPage_VoiceNonSubscribedUser_AbleToView_BannerAndSupportVideo</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:57:17</td><td align='center'>53</td></tr><tr><td>7</td><td>MyServices</td><td>TD23_Validate_MyServicesPage_CharterPhoneLink_NavigateTo_PhoneOnlineManagerPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:58:16</td><td align='center'>37</td></tr><tr><td>8</td><td>CharterDotCom</td><td>TE02_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotUsername_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:41:10</td><td align='center'>25</td></tr><tr><td>9</td><td>CharterDotCom</td><td>TE03_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_ForgotPassword_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:41:43</td><td align='center'>23</td></tr><tr><td>10</td><td>CharterDotCom</td><td>TE05_Validate_CharterDotCom_LoginOption</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:43:29</td><td align='center'>28</td></tr><tr><td>11</td><td>CharterDotCom</td><td>TE06_Validate_Navigation_from_charterDotCom_with_Login_option_and_Verify_Business_Customers_Link_inLoginpage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:44:05</td><td align='center'>60</td></tr><tr><td>12</td><td>Home</td><td>TH07_Validate_WatchAnywhere_LiveTVTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:45:13</td><td align='center'>35</td></tr><tr><td>13</td><td>Home</td><td>TH08_Validate_WatchAnywhere_OnDemandTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:46:04</td><td align='center'>26</td></tr><tr><td>14</td><td>Home</td><td>TH09_Validate_WatchAnywhere_NetworkTab_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:46:45</td><td align='center'>31</td></tr><tr><td>15</td><td>Home</td><td>TH12_Validate_HomePage_EmailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:47:32</td><td align='center'>32</td></tr><tr><td>16</td><td>Home</td><td>TH13_Validate_HomePage_VoicemailIcon_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:48:19</td><td align='center'>41</td></tr><tr><td>17</td><td>Home</td><td>TH17_Validate_WatchTV_NavigateTo_WatchTVOverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:49:22</td><td align='center'>33</td></tr><tr><td>18</td><td>Home</td><td>TH18_Validate_MyAccount_NavigateTo_OverviewPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:50:11</td><td align='center'>31</td></tr><tr><td>19</td><td>Home</td><td>TH19_Validate_Support_NavigateTo_SupportPage_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:50:57</td><td align='center'>22</td></tr><tr><td>20</td><td>Home</td><td>TH20_Validate_HomePage_StaticBanner_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:51:35</td><td align='center'>27</td></tr><tr><td>21</td><td>Home</td><td>TH22_Validate_HomePage_Without_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>09:52:17</td><td align='center'>7</td></tr><tr><th colspan="7">Prod: Skipped</th></tr>
<tr><td>1</td><td>Login</td><td>TA48_Validate_ChaterValidLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:03</td><td align='center'>0</td></tr><tr><td>2</td><td>Login</td><td>TA49_Validate_ChaterInvalidLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:03</td><td align='center'>0</td></tr><tr><td>3</td><td>MyAccount</td><td>TC01_Validate_OverviewPageHeaders_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>4</td><td>MyAccount</td><td>TC02_Validate_BillingandTransactionSection_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>5</td><td>MyAccount</td><td>TC03_Validate_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>6</td><td>MyAccount</td><td>TC13_Validate_OverviewPage_AvatarImagesViewProfile_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>7</td><td>MyAccount</td><td>TC14_Validate_OverviewPage_NickNameLink_NavigationTo_TVServices</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>8</td><td>MyAccount</td><td>TC16_Validate_OverviewPage_CheckEmailLink_NavigationTo_Webmail</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:03</td><td align='center'>0</td></tr><tr><td>9</td><td>MyAccount</td><td>TC18_Validate_OverviewPage_ServiceEquipmentPanel_Stduser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:03</td><td align='center'>0</td></tr><tr><td>10</td><td>MyAccount</td><td>TC39_Validate_BillingAndTransactionPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr><tr><td>11</td><td>MyAccount</td><td>TC43_Validate_TVServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr><tr><td>12</td><td>MyAccount</td><td>TC49_Validate_InternetServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr><tr><td>13</td><td>MyAccount</td><td>TC51_Validate_InternetServicesPage_CharterEmailLink_NavigateTo_ChaterEmail_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr><tr><td>14</td><td>MyAccount</td><td>TC52_Validate_InternetServicesPage_CharterSecurityLink_NavigateTo_CharterSecurityPage_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr><tr><td>15</td><td>MyAccount</td><td>TC54_Validate_VoiceServicesPage_Navigation_AndVerifyHeaderLinks</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>16</td><td>MyAccount</td><td>TC57_Validate_VoiceServicesPage_AskCharterWidget_HOHUser</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:02</td><td align='center'>0</td></tr><tr><td>17</td><td>MyServices</td><td>TD25_Validate_MyServicesPage_LinksWithLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr><tr><td>18</td><td>MyServices</td><td>TD26_Validate_MyServicesPage_LinksWithOutLogin</td>
<td bgcolor='yellow', align='center'>Skip</td><td></td><td align='center'>10:00:01</td><td align='center'>0</td></tr></table>
</body></html>
