<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod_Test_June22nd2015</td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.4</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',12],['Fail',0],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>24-Jun-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod_Test_June22nd2015: Passed</th></tr>
<tr><td>1</td><td>Support</td><td>TS17_Validate_SupportInternetPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:58:13</td><td align='center'>56</td></tr><tr><td>2</td><td>Support</td><td>TS18_Validate_SupportInternetVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>17:59:18</td><td align='center'>37</td></tr><tr><td>3</td><td>Support</td><td>TS19_Validate_InternetSupport_CharterDotNetLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:00:04</td><td align='center'>48</td></tr><tr><td>4</td><td>Support</td><td>TS20_Validate_InternetSupport_InternetEquipmentLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:01:05</td><td align='center'>48</td></tr><tr><td>5</td><td>Support</td><td>TS21_Validate_InternetSupport_EmailLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:02:02</td><td align='center'>48</td></tr><tr><td>6</td><td>Support</td><td>TS22_Validate_InternetSupport_SecuritySuiteLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:02:59</td><td align='center'>46</td></tr><tr><td>7</td><td>Support</td><td>TS23_Validate_InternetSupport_InstallationLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:03:54</td><td align='center'>47</td></tr><tr><td>8</td><td>Support</td><td>TS24_Validate_InternetSupport_NetworkingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:04:49</td><td align='center'>46</td></tr><tr><td>9</td><td>Support</td><td>TS25_Validate_InternetSupport_OnlineSecurityLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:05:45</td><td align='center'>45</td></tr><tr><td>10</td><td>Support</td><td>TS26_Validate_InternetSupport_TroubleshootingLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:06:40</td><td align='center'>48</td></tr><tr><td>11</td><td>Support</td><td>TS27_Validate_InternetSupport_TVOnlineLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:07:40</td><td align='center'>53</td></tr><tr><td>12</td><td>Support</td><td>TS28_Validate_InternetSupport_WifiLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:08:44</td><td align='center'>46</td></tr></table>
</body></html>
