<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod_Test_Aug13th2015</td><td class="numi">104</td><td class="numi">50</td><td class="numi_attn">54</td><td class="numi">0</td><td class="numi">467.2</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',50],['Fail',54],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Google Chrome</td></tr>
<tr><td>Date</td><td colspan='5'>18-Aug-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod_Test_Aug13th2015: Failed</th></tr>
<tr><td>1</td><td>WatchTV</td><td>TV21_Validate_WatchTVOverview_WatchOnTV_SearchResults</td>
<td bgcolor='red', align='center'>Fail</td><td>WatchOn TV results list is not displayed </td><td align='center'>19:53:40</td><td align='center'>84</td></tr><tr><td>2</td><td>WatchTV</td><td>TV23_Validate_WatchTVOverview_Google_SearchResults</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //img[@alt="Google"] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 157.69 seconds
</td><td align='center'>19:55:44</td><td align='center'>178</td></tr><tr><td>3</td><td>WatchTV</td><td>TV25_CL20_Validate_StartOnDemand_OnWatchTVGuide</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[@class="dashboard-button od-btn"] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 710 milliseconds
</td><td align='center'>19:59:23</td><td align='center'>25</td></tr><tr><td>4</td><td>WatchTV</td><td>TV27_CL20_Validate_PlayAsset_fromOnDemand_WatchOnline</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //select[@class="form-control dark-select ng-pristine ng-valid"] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 217.93 seconds
</td><td align='center'>20:00:28</td><td align='center'>249</td></tr><tr><td>5</td><td>Support</td><td>TS09_Validate_TVSupportVideo_browsing</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
</td><td align='center'>20:09:54</td><td align='center'>13</td></tr><tr><td>6</td><td>Support</td><td>TS10_Validate_TVSupport_CharterTVServiceLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15 milliseconds
</td><td align='center'>20:10:22</td><td align='center'>14</td></tr><tr><td>7</td><td>Support</td><td>TS11_Validate_TVSupport_TVEquipmentLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 19 milliseconds
</td><td align='center'>20:10:51</td><td align='center'>13</td></tr><tr><td>8</td><td>Support</td><td>TS13_Validate_TVSupport_ProgramGuidesLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 18 milliseconds
</td><td align='center'>20:11:19</td><td align='center'>15</td></tr><tr><td>9</td><td>Support</td><td>TS14_Validate_TVSupport_HDLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 28 milliseconds
</td><td align='center'>20:11:47</td><td align='center'>16</td></tr><tr><td>10</td><td>Support</td><td>TS15_Validate_TVSupport_PayPerViewLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 31 milliseconds
</td><td align='center'>20:12:18</td><td align='center'>13</td></tr><tr><td>11</td><td>Support</td><td>TS16_Validate_TVSupport_TroubleshootingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15 milliseconds
</td><td align='center'>20:12:45</td><td align='center'>14</td></tr><tr><td>12</td><td>Support</td><td>TS18_Validate_SupportInternetVideo_browsing</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds
</td><td align='center'>20:13:42</td><td align='center'>13</td></tr><tr><td>13</td><td>Support</td><td>TS19_Validate_InternetSupport_CharterDotNetLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 13 milliseconds
</td><td align='center'>20:14:11</td><td align='center'>15</td></tr><tr><td>14</td><td>Support</td><td>TS20_Validate_InternetSupport_InternetEquipmentLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 35 milliseconds
</td><td align='center'>20:14:41</td><td align='center'>13</td></tr><tr><td>15</td><td>Support</td><td>TS21_Validate_InternetSupport_EmailLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 19 milliseconds
</td><td align='center'>20:15:09</td><td align='center'>13</td></tr><tr><td>16</td><td>Support</td><td>TS22_Validate_InternetSupport_SecuritySuiteLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15 milliseconds
</td><td align='center'>20:15:36</td><td align='center'>13</td></tr><tr><td>17</td><td>Support</td><td>TS23_Validate_InternetSupport_InstallationLink</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.xpath: //div/h5[contains(text(),"Installation")]
</td><td align='center'>20:16:04</td><td align='center'>259</td></tr><tr><td>18</td><td>Support</td><td>TS24_Validate_InternetSupport_NetworkingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 272 milliseconds
</td><td align='center'>20:20:34</td><td align='center'>16</td></tr><tr><td>19</td><td>Support</td><td>TS25_Validate_InternetSupport_OnlineSecurityLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds
</td><td align='center'>20:21:05</td><td align='center'>16</td></tr><tr><td>20</td><td>Support</td><td>TS26_Validate_InternetSupport_TroubleshootingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 34 milliseconds
</td><td align='center'>20:21:35</td><td align='center'>15</td></tr><tr><td>21</td><td>Support</td><td>TS27_Validate_InternetSupport_TVOnlineLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 21 milliseconds
</td><td align='center'>20:22:04</td><td align='center'>14</td></tr><tr><td>22</td><td>Support</td><td>TS28_Validate_InternetSupport_WifiLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24 milliseconds
</td><td align='center'>20:22:32</td><td align='center'>14</td></tr><tr><td>23</td><td>Support</td><td>TS30_Validate_VoiceSupport_FeaturesLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 18 milliseconds
</td><td align='center'>20:23:35</td><td align='center'>13</td></tr><tr><td>24</td><td>Support</td><td>TS31_Validate_VoiceSupport_VoiceEquipmentLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
</td><td align='center'>20:24:03</td><td align='center'>13</td></tr><tr><td>25</td><td>Support</td><td>TS32_Validate_VoiceSupport_InternationalCallingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
</td><td align='center'>20:24:31</td><td align='center'>14</td></tr><tr><td>26</td><td>Support</td><td>TS33_Validate_VoiceSupport_TroubleshootingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
</td><td align='center'>20:24:59</td><td align='center'>16</td></tr><tr><td>27</td><td>Support</td><td>TS35_Validate_MyAccountSupport_MyAccountLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds
</td><td align='center'>20:25:59</td><td align='center'>13</td></tr><tr><td>28</td><td>Support</td><td>TS36_Validate_MyAccountSupport_BillingLink</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 16 milliseconds
</td><td align='center'>20:26:26</td><td align='center'>13</td></tr><tr><td>29</td><td>Support</td><td>TV37_Validate_SupportOverview_Search</td>
<td bgcolor='red', align='center'>Fail</td><td>Search results do not contain different sections </td><td align='center'>20:26:53</td><td align='center'>264</td></tr><tr><td>30</td><td>Support</td><td>TV38_Validate_SupportOverview_WatchOnline_SearchResults</td>
<td bgcolor='red', align='center'>Fail</td><td>Watch Online results list is not displayed </td><td align='center'>20:31:29</td><td align='center'>26</td></tr><tr><td>31</td><td>Support</td><td>TV39_Validate_SupportOverview_WatchOnTV_SearchResults</td>
<td bgcolor='red', align='center'>Fail</td><td>Watch On TV results list is not displayed </td><td align='center'>20:32:07</td><td align='center'>263</td></tr><tr><td>32</td><td>Support</td><td>TV41_Validate_SupportOverview_Google_SearchResults</td>
<td bgcolor='red', align='center'>Fail</td><td>no such element
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 240.03 seconds
</td><td align='center'>20:37:25</td><td align='center'>262</td></tr><tr><td>33</td><td>Authentication</td><td>TU03_Validate_ForgotPassword_DontRemember_SecurityAnswer_Email</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Reset Your Password')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9.80 seconds
</td><td align='center'>20:42:37</td><td align='center'>27</td></tr><tr><td>34</td><td>Authentication</td><td>TU04_Validate_ForgotUsername_UsingEmail</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Retrieve Your Username')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.13 seconds
</td><td align='center'>20:43:08</td><td align='center'>5</td></tr><tr><td>35</td><td>Authentication</td><td>TU05_Validate_ForgotPassword_nonCPNI_SecurityQA</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Reset Your Password')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7.92 seconds
</td><td align='center'>20:43:25</td><td align='center'>10</td></tr><tr><td>36</td><td>Authentication</td><td>TU06_Validate_ForgotPassword_CPNI_SecurityQA_convertTo_NonCPNI</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Reset Your Password')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.48 seconds
</td><td align='center'>20:43:41</td><td align='center'>5</td></tr><tr><td>37</td><td>Authentication</td><td>TU07_Validate_ForgotPassword_nonCPNI_Email</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Reset Your Password')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8.91 seconds
</td><td align='center'>20:43:58</td><td align='center'>12</td></tr><tr><td>38</td><td>Authentication</td><td>TU08_Validate_ForgotPassword_CPNI_Email_convertTo_NonCPNI</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Reset Your Password')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8.86 seconds
</td><td align='center'>20:44:15</td><td align='center'>12</td></tr><tr><td>39</td><td>CL19</td><td>CL19_CHARTERNET_2053_Validate_SupportDD_Position</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14 milliseconds
</td><td align='center'>20:45:33</td><td align='center'>13</td></tr><tr><td>40</td><td>CL19</td><td>CL19_CHARTERNET_1954_Validate_MACid_popup_msg</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Create Username')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.26 seconds
</td><td align='center'>20:46:19</td><td align='center'>6</td></tr><tr><td>41</td><td>MyAccount</td><td>TC76_CL20_Validate_SuccessMsg_on_Equipment_Refresh</td>
<td bgcolor='red', align='center'>Fail</td><td>no such element
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 240.04 seconds
</td><td align='center'>20:46:39</td><td align='center'>253</td></tr><tr><td>42</td><td>MyAccount</td><td>TC79_CL20_Validate_RefreshLimitMsg_on_Equipment_Refresh</td>
<td bgcolor='red', align='center'>Fail</td><td>TV Equipment refresh limit message is not displayed </td><td align='center'>20:52:17</td><td align='center'>501</td></tr><tr><td>43</td><td>Home</td><td>TH23_CL20_Validate_search_withoutLogin</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
</td><td align='center'>21:00:49</td><td align='center'>258</td></tr><tr><td>44</td><td>Home</td><td>TH24_CL20_Validate_predictive_searchDropdown</td>
<td bgcolor='red', align='center'>Fail</td><td>stale element reference: element is not attached to the page document
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 12 milliseconds
</td><td align='center'>21:05:28</td><td align='center'>13</td></tr><tr><td>45</td><td>CharterMail</td><td>TM05_Validate_GetHelpLink_QuickEmailReferenceGuidePage</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>21:08:48</td><td align='center'>6677</td></tr><tr><td>46</td><td>CharterMail</td><td>TM06_Validate_displayOf_AllAccounts_InShowAllAccounts_Dropdown</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>23:00:18</td><td align='center'>14662</td></tr><tr><td>47</td><td>CharterMail</td><td>TM07_Validate_SearchEmail_Functionality</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>03:04:54</td><td align='center'>261</td></tr><tr><td>48</td><td>CharterMail</td><td>TM08_Validate_accessTo_Inbox_Drafts_Sent_Spam_TrashFolders</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>03:09:21</td><td align='center'>256</td></tr><tr><td>49</td><td>CharterMail</td><td>TM09_Validate_SentFolder_EditFunctionality</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //span[contains(text(),'Email')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9.78 seconds
</td><td align='center'>03:13:43</td><td align='center'>23</td></tr><tr><td>50</td><td>CharterMail</td><td>TM10_Validate_CreateNewFolder_functionality</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>03:14:12</td><td align='center'>253</td></tr><tr><td>51</td><td>CharterMail</td><td>TM11_Validate_Create_NewUserGroup_Functionality</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //span[contains(text(),'Email')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.54 seconds
</td><td align='center'>03:18:31</td><td align='center'>13</td></tr><tr><td>52</td><td>CharterMail</td><td>TM12_Validate_Create_NewContact_Functionality</td>
<td bgcolor='red', align='center'>Fail</td><td>invalid selector: Unable to locate an element with the xpath expression //span[contains(text(),'Email')] because of the following error:
TypeError: Failed to execute 'createNSResolver' on 'Document': parameter 1 is not of type 'Node'.
  (Session info: chrome=44.0.2403.155)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.70 seconds
</td><td align='center'>03:18:51</td><td align='center'>16</td></tr><tr><td>53</td><td>CharterMail</td><td>TM13_Validate_Adding_NewAccountFunctionality</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>03:19:15</td><td align='center'>256</td></tr><tr><td>54</td><td>CharterMail</td><td>TM14_Validate_CharterMail_SignOut</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for visibility of element located by By.id: compose-mail-button
</td><td align='center'>03:23:36</td><td align='center'>257</td></tr><tr><th colspan="7">Prod_Test_Aug13th2015: Passed</th></tr>
<tr><td>1</td><td>WatchTV</td><td>TV01_Validate_WatchTVOverview_ToGuide_Navigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:43:08</td><td align='center'>32</td></tr><tr><td>2</td><td>WatchTV</td><td>TV02_Validate_WatchTVOverview_ToLiveTV_Navigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:43:44</td><td align='center'>29</td></tr><tr><td>3</td><td>WatchTV</td><td>TV03_Validate_WatchTVOverview_ToOnDemand_Navigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:44:18</td><td align='center'>24</td></tr><tr><td>4</td><td>WatchTV</td><td>TV04_Validate_WatchTVOverview_Networkslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:44:46</td><td align='center'>20</td></tr><tr><td>5</td><td>WatchTV</td><td>TV05_Validate_WatchTVOverview_Ondemandlist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:45:11</td><td align='center'>19</td></tr><tr><td>6</td><td>WatchTV</td><td>TV06_Validate_WatchTVOverview_LiveTVlist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:45:34</td><td align='center'>18</td></tr><tr><td>7</td><td>WatchTV</td><td>TV07_Validate_WatchTVOnDemand_Movieslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:45:56</td><td align='center'>21</td></tr><tr><td>8</td><td>WatchTV</td><td>TV08_Validate_WatchTVOnDemand_TVshowslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:46:22</td><td align='center'>25</td></tr><tr><td>9</td><td>WatchTV</td><td>TV09_Validate_WatchTVOnDemand_Networkslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:46:51</td><td align='center'>23</td></tr><tr><td>10</td><td>WatchTV</td><td>TV10_Validate_WatchTVOnDemand_Premiumslist</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:47:18</td><td align='center'>21</td></tr><tr><td>11</td><td>WatchTV</td><td>TV11_Validate_WatchTVOnDemand_Movies_Tvshows_Networks_Premium_tabs</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:47:44</td><td align='center'>42</td></tr><tr><td>12</td><td>WatchTV</td><td>TV12_Validate_WatchTVOnDemand_WatchOnline_WatchOnTV_tabs</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:48:30</td><td align='center'>29</td></tr><tr><td>13</td><td>WatchTV</td><td>TV13_Validate_WatchTVGuide_DateTime_Channels_Programs</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:49:04</td><td align='center'>25</td></tr><tr><td>14</td><td>WatchTV</td><td>TV14_Validate_WatchTVGuide_DateNavigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:49:33</td><td align='center'>21</td></tr><tr><td>15</td><td>WatchTV</td><td>TV15_Validate_WatchTVGuide_TimeNavigation</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:49:59</td><td align='center'>20</td></tr><tr><td>16</td><td>WatchTV</td><td>TV16_Validate_WatchTVGuide_FilterChannel</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:50:23</td><td align='center'>27</td></tr><tr><td>17</td><td>WatchTV</td><td>TV17_Validate_WatchTVGuide_FilterChannel_SortList</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:50:55</td><td align='center'>27</td></tr><tr><td>18</td><td>WatchTV</td><td>TV18_Validate_WatchTVGuide_ClearFilters</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:51:26</td><td align='center'>65</td></tr><tr><td>19</td><td>WatchTV</td><td>TV19_Validate_WatchTVOverview_Search</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:52:35</td><td align='center'>30</td></tr><tr><td>20</td><td>WatchTV</td><td>TV20_Validate_WatchTVOverview_WatchOnline_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:53:09</td><td align='center'>26</td></tr><tr><td>21</td><td>WatchTV</td><td>TV22_Validate_WatchTVOverview_Support_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:55:09</td><td align='center'>30</td></tr><tr><td>22</td><td>WatchTV</td><td>TV24_CL20_Validate_Telemundo_Channel_Changes</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:58:49</td><td align='center'>30</td></tr><tr><td>23</td><td>WatchTV</td><td>TV26_CL20_Validate_SendAsset_fromOnDemand_WatchOnTV_toSTB</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:59:54</td><td align='center'>29</td></tr><tr><td>24</td><td>Support</td><td>TS01_Validate_TV_Voice_Internet_MyAccount_Links_SupportOverview</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:04:42</td><td align='center'>26</td></tr><tr><td>25</td><td>Support</td><td>TS02_Validate_SupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:05:19</td><td align='center'>26</td></tr><tr><td>26</td><td>Support</td><td>TS03_Validate_TVSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:05:56</td><td align='center'>29</td></tr><tr><td>27</td><td>Support</td><td>TS04_Validate_VoiceSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:06:36</td><td align='center'>28</td></tr><tr><td>28</td><td>Support</td><td>TS05_Validate_InternetSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:07:15</td><td align='center'>30</td></tr><tr><td>29</td><td>Support</td><td>TS06_Validate_MyAccountSupport_ArticleLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:08:00</td><td align='center'>36</td></tr><tr><td>30</td><td>Support</td><td>TS07_Validate_SupportVideo_browsing</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:08:47</td><td align='center'>25</td></tr><tr><td>31</td><td>Support</td><td>TS08_Validate_TVSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:09:22</td><td align='center'>20</td></tr><tr><td>32</td><td>Support</td><td>TS17_Validate_SupportInternetPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:13:13</td><td align='center'>19</td></tr><tr><td>33</td><td>Support</td><td>TS29_Validate_VoiceSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:23:03</td><td align='center'>22</td></tr><tr><td>34</td><td>Support</td><td>TS34_Validate_MyAccountSupportPage_AskCharterWidget_HOHUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:25:29</td><td align='center'>19</td></tr><tr><td>35</td><td>Support</td><td>TV40_Validate_SupportOverview_Support_SearchResults</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:36:40</td><td align='center'>34</td></tr><tr><td>36</td><td>Authentication</td><td>TU01_Validate_LoginErrorMsg_InvalidDomain</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:41:59</td><td align='center'>17</td></tr><tr><td>37</td><td>Authentication</td><td>TU02_Validate_LoginZipCode_WeakPassword</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:42:20</td><td align='center'>12</td></tr><tr><td>38</td><td>CL19</td><td>CL19_CHARTERNET_2407_Validate_InvalidDomain_Users_at_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:44:31</td><td align='center'>13</td></tr><tr><td>39</td><td>CL19</td><td>CL19_CHARTERNET_2072_Validate_CreditAdjutsments_AmountSign</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:44:49</td><td align='center'>40</td></tr><tr><td>40</td><td>CL19</td><td>CL19_CHARTERNET_2037_Validate_Networks_HeaderColor</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:45:54</td><td align='center'>20</td></tr><tr><td>41</td><td>MyAccount</td><td>TC77_CL20_Validate_HOH_canUpdate_AdminUserDetails</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:51:04</td><td align='center'>26</td></tr><tr><td>42</td><td>MyAccount</td><td>TC78_CL20_Validate_HOH_canUpdate_StandardUserDetails</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>20:51:41</td><td align='center'>24</td></tr><tr><td>43</td><td>CharterMail</td><td>TM01_Validate_SendEmail_functionality</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>21:06:02</td><td align='center'>41</td></tr><tr><td>44</td><td>CharterMail</td><td>TM02_Validate_Text_Font_changeIn_ComposeMail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>21:06:47</td><td align='center'>34</td></tr><tr><td>45</td><td>CharterMail</td><td>TM03_Validate_Delete_ComposedMail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>21:07:26</td><td align='center'>28</td></tr><tr><td>46</td><td>CharterMail</td><td>TM04_Validate_GetMailBtn_OnInbox</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>21:07:58</td><td align='center'>46</td></tr><tr><td>47</td><td>MyServices</td><td>TD27_Validate_CharterSecuritySuite_SupportLinks</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>03:27:58</td><td align='center'>31</td></tr><tr><td>48</td><td>MyServices</td><td>TD28_Validate_CharterSecuritySuite_UninstallSoftwareLink</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>03:28:39</td><td align='center'>27</td></tr><tr><td>49</td><td>MyServices</td><td>TD29_Validate_CharterSecuritySuite_DeviceNickName_WarningMsg</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>03:29:15</td><td align='center'>25</td></tr><tr><td>50</td><td>MyServices</td><td>TD30_Validate_CharterSecuritySuite_AskSpectrum_Widget</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>03:29:50</td><td align='center'>20</td></tr></table>
</body></html>
