<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">11</td><td class="numi">5</td><td class="numi_attn">6</td><td class="numi">0</td><td class="numi">40.4</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',5],['Fail',6],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>03-Aug-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>India Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>ForgotPassword</td><td>TA52_Validate_ForgotPassword_Non_Converted_MS_Login</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>18:33:20</td><td align='center'>337</td></tr><tr><td>2</td><td>ForgotPassword</td><td>TA053_Validate_ForgotPassword_Non_Converted_CharterID</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>18:39:06</td><td align='center'>338</td></tr><tr><td>3</td><td>ForgotPassword</td><td>TA054_Validate_ForgotPassword_Converted_CharterID</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>18:44:52</td><td align='center'>331</td></tr><tr><td>4</td><td>Authentication</td><td>TU03_Validate_ForgotPassword_DontRemember_SecurityAnswer_Email</td>
<td bgcolor='red', align='center'>Fail</td><td>Unable to locate element: {"method":"id","selector":"forgot-answer-link"}
Command duration or timeout: 240.27 seconds
</td><td align='center'>18:53:57</td><td align='center'>313</td></tr><tr><td>5</td><td>Authentication</td><td>TU05_Validate_ForgotPassword_nonCPNI_SecurityQA</td>
<td bgcolor='red', align='center'>Fail</td><td>Bot encountered a timeout while waiting for a condition,  Timed out after 30 seconds waiting for element to be clickable: By.id: securityAnswer
</td><td align='center'>19:01:04</td><td align='center'>344</td></tr><tr><td>6</td><td>Authentication</td><td>TU08_Validate_ForgotPassword_CPNI_Email_convertTo_NonCPNI</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>19:10:44</td><td align='center'>169</td></tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>Authentication</td><td>TU01_Validate_LoginErrorMsg_InvalidDomain</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:50:32</td><td align='center'>94</td></tr><tr><td>2</td><td>Authentication</td><td>TU02_Validate_LoginZipCode_WeakPassword</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:52:11</td><td align='center'>100</td></tr><tr><td>3</td><td>Authentication</td><td>TU04_Validate_ForgotUsername_UsingEmail</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>18:59:16</td><td align='center'>103</td></tr><tr><td>4</td><td>Authentication</td><td>TU06_Validate_ForgotPassword_CPNI_SecurityQA_convertTo_NonCPNI</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:06:54</td><td align='center'>129</td></tr><tr><td>5</td><td>Authentication</td><td>TU07_Validate_ForgotPassword_nonCPNI_Email</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>19:09:09</td><td align='center'>89</td></tr></table>
</body></html>
