<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chater.Net Test Report</title>
<style type="text/css">
table {background-color: #CEF6CE; margin-bottom:10px; border: 1px solid black; border-collapse:collapse; font-family: 'Arial'; font-size: 14px}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:65%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body bgcolor=#E0F8E0><h2 align='center'>Charter.Net Selenium Test Report</h2></br>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Module</th><th>Total</th><th>Pass</th><th>Fail</th><th>Skipped</th><th>Total Time(Mins)</th></tr><tr><td style="text-align:left;padding-right:2em">Prod</td><td class="numi">11</td><td class="numi">10</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">8.4</td></tr>
<script type='text/javascript' src='https://www.google.com/jsapi'></script><script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([['Result', 'Count'],['Pass',10],['Fail',1],['Skip',0]]);
var options = {title: 'Test Results Graph', is3D: true, backgroundColor: '#CEF6CE', chartArea: {width:'80%',height:'80%'}, colors: ['green', 'red', 'yellow']};
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);}</script>
<tr><td colspan='6' id='piechart' style='width: 200px; height: 200px'></td></tr>
<tr><td>Browser</td><td colspan='5'>Mozilla Firefox</td></tr>
<tr><td>Date</td><td colspan='5'>06-Jul-2015</td></tr>
<tr><td>Timezone</td><td colspan='5'>Mountain Standard Time</td></tr>
<tr><td colspan='6' align='right'><a href='FAQ.txt'>FAQ</a> and <a href='readme.txt'>Readme.txt</a></td></tr></table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Sl No.</th><th>Module</th><th>Scenario</th><th>Test Result</th><th>Validation Remarks</th><th>Date/Time</th><th>Time (Sec)</th></tr>
<tr id="t1"><th colspan="7">Prod: Failed</th></tr>
<tr><td>1</td><td>ForgotUsername</td><td>TA052_Validate_ForgotUsername_ValidateEmail</td>
<td bgcolor='red', align='center'>Fail</td><td></td><td align='center'>10:27:48</td><td align='center'>0</td></tr><tr><th colspan="7">Prod: Passed</th></tr>
<tr><td>1</td><td>ForgotUsername</td><td>TA20_Validate_RetrievingChaterID_HOHuser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:19:35</td><td align='center'>48</td></tr><tr><td>2</td><td>ForgotUsername</td><td>TA21_Validate_RetrievingChaterID_AdminUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:20:35</td><td align='center'>39</td></tr><tr><td>3</td><td>ForgotUsername</td><td>TA22_Validate_RetrievingChaterID_StandardUser</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:21:22</td><td align='center'>29</td></tr><tr><td>4</td><td>ForgotUsername</td><td>TA25_Validate_ForgotUsernamePage_GetChaterIDLink_NavigateTo_ForgotChaterIDPage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:22:02</td><td align='center'>27</td></tr><tr><td>5</td><td>ForgotUsername</td><td>TA28_Validate_ForgotUsernamePage_SuccessfulThankYouMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:22:37</td><td align='center'>32</td></tr><tr><td>6</td><td>ForgotUsername</td><td>TA29_Validate_ForgotUserName_InvalidZipCodeMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:23:17</td><td align='center'>27</td></tr><tr><td>7</td><td>ForgotUsername</td><td>TA31_Validate_ForgotUserName_InvalidSecurityAnswerMessage</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:23:52</td><td align='center'>46</td></tr><tr><td>8</td><td>ForgotUsername</td><td>TA50_Validate_ForgotUsername_Non_Converted_MS_Login</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:24:47</td><td align='center'>53</td></tr><tr><td>9</td><td>ForgotUsername</td><td>TA51_Validate_ForgotUsername_Non_Converted_HOH</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:25:49</td><td align='center'>50</td></tr><tr><td>10</td><td>ForgotUsername</td><td>TA051_Validate_ForgotUsername_Non_Converted_CharterID</td>
<td bgcolor='green', align='center'>Pass</td><td></td><td align='center'>10:26:54</td><td align='center'>51</td></tr></table>
</body></html>
